In archive /home/jirka2/programming/demoC_Neopixel/build/objs/espcoredump/libespcoredump.a:

core_dump_port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_tcb_addr_is_sane 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_core_dump_get_tasks_snapshot 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_core_dump_process_tcb 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_core_dump_process_stack 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  7 .text.esp_tcb_addr_is_sane 00000029  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_core_dump_get_tasks_snapshot 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_core_dump_process_tcb 00000039  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_core_dump_process_stack 0000005f  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000114  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000597  00000000  00000000  00000184  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001e0  00000000  00000000  0000071b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001fb  00000000  00000000  000008fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000af6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000048  00000000  00000000  00000b2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000002f8  00000000  00000000  00000b76  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000003fe  00000000  00000000  00000e6e  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  0000126c  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000012a7  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000012df  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000114  00000000  00000000  000012ff  2**0
                  CONTENTS, RELOC, READONLY

core_dump_flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000099  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000004c  00000000  00000000  000000cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00000119  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   00000064  00000000  00000000  00000131  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001a2  00000000  00000000  00000195  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000337  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000372  2**0
                  CONTENTS, READONLY

core_dump_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_write_binary 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_core_dump_write 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_core_dump_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_core_dump_image_get 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  7 .text.esp_core_dump_write_binary 0000026e  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_core_dump_write 0000003e  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_core_dump_init 0000002a  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 000000ec  00000000  00000000  0000030e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.esp_core_dump_image_get 00000181  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .dram1.25     0000002e  00000000  00000000  0000057d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .dram1.24     00000044  00000000  00000000  000005ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .dram1.23     00000036  00000000  00000000  000005ef  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .dram1.22     00000035  00000000  00000000  00000625  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .dram1.21     00000038  00000000  00000000  0000065a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dram1.20     00000031  00000000  00000000  00000692  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .dram1.19     00000039  00000000  00000000  000006c3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .dram1.18     0000003e  00000000  00000000  000006fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .dram1.17     00000037  00000000  00000000  0000073a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .dram1.16     00000039  00000000  00000000  00000771  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .dram1.15     0000002a  00000000  00000000  000007aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .dram1.14     00000015  00000000  00000000  000007d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  00000070  00000000  00000000  000007ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   000009d1  00000000  00000000  0000085c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000228  00000000  00000000  0000122d  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000224  00000000  00000000  00001455  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000038  00000000  00000000  00001679  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000028  00000000  00000000  000016b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000603  00000000  00000000  000016d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000a3c  00000000  00000000  00001cdc  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00002718  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00002753  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000020  00000000  00000000  0000278b  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000002a0  00000000  00000000  000027ab  2**0
                  CONTENTS, RELOC, READONLY

core_dump_uart.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp32_cd_dump_dram 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp32_cd_dump_regs 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_core_dump_to_uart 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.mgos_freertos_extract_regs 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  7 .rodata.str1.1 0000000a  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp32_cd_dump_dram 00000024  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp32_cd_dump_regs 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_core_dump_to_uart 00000056  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mgos_freertos_extract_regs 000000ec  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000001c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000705  00000000  00000000  00000238  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001ec  00000000  00000000  0000093d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000000e8  00000000  00000000  00000b29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000c11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000c49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000392  00000000  00000000  00000c71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003a4  00000000  00000000  00001003  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  000013a7  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000013e2  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  0000141a  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000120  00000000  00000000  0000143a  2**0
                  CONTENTS, RELOC, READONLY
