In archive /home/jirka2/programming/demoC_Neopixel/build/objs/ethernet/libethernet.a:

emac_dev.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_enable_flowctrl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.emac_disable_flowctrl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.emac_enable_dma_tx 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.emac_enable_dma_rx 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.emac_disable_dma_tx 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.emac_disable_dma_rx 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.emac_enable_clk 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.emac_dma_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.emac_mac_enable_txrx 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.emac_mac_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.emac_enable_promiscuous 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.emac_disable_promiscuous 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 15 .text.emac_enable_flowctrl 00000066  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.emac_disable_flowctrl 00000057  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.emac_enable_dma_tx 00000020  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.emac_enable_dma_rx 0000001b  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.emac_disable_dma_tx 00000020  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.emac_disable_dma_rx 0000001b  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.emac_enable_clk 0000002f  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.emac_dma_init 0000004b  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.emac_mac_enable_txrx 0000002a  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.emac_mac_init 0000005e  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.emac_enable_promiscuous 0000001b  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.emac_disable_promiscuous 0000001b  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  000002ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000001a6  00000000  00000000  000003dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000000ae  00000000  00000000  00000582  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000078  00000000  00000000  00000630  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  000006a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000002bb  00000000  00000000  00000710  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    000002a6  00000000  00000000  000009cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00000c71  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00000cac  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000060  00000000  00000000  00000ce4  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      0000024c  00000000  00000000  00000d44  2**0
                  CONTENTS, RELOC, READONLY

emac_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_reset_dma_chain 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.emac_check_phy_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.emac_process_link_updown 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.emac_link_check_timer_delete 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.emac_process_tx 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.emac_stop 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.emac_process_rx 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.esp_eth_get_mac 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.esp_eth_set_mac 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.esp_eth_get_speed 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.esp_eth_smi_write 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.esp_eth_smi_read 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.esp_eth_smi_wait_value 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.emac_reset 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.emac_start 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.esp_eth_free_rx_buf 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.esp_eth_tx 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal.emac_process_link_check 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.emac_task 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .iram1.20.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal.emac_link_check_func 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.emac_ioctl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .literal.esp_eth_enable 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .literal.esp_eth_disable 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .iram1.19.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .literal.esp_eth_init_internal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.esp_eth_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.esp_eth_deinit 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 31 .text.emac_reset_dma_chain 0000001a  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.emac_check_phy_init 00000097  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.emac_process_link_updown 0000008a  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.emac_link_check_timer_delete 00000026  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.str1.1 0000045e  00000000  00000000  0000019a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text.emac_process_tx 000000aa  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.emac_stop 0000008c  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.emac_process_rx 00000087  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_eth_get_mac 0000001a  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_eth_set_mac 00000028  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_eth_get_speed 00000014  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_eth_smi_write 0000004e  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_eth_smi_read 0000004e  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_eth_smi_wait_value 00000099  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.emac_reset 000000f8  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.emac_start 0000015e  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_eth_free_rx_buf 000000fc  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_eth_tx 000000d0  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.emac_process_link_check 00000030  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.emac_task 0000017f  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.emac_task 00000018  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .iram1.20     0000009e  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.emac_link_check_func 00000013  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.emac_ioctl 000000d0  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_eth_enable 00000078  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_eth_disable 0000003d  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .iram1.19     000000d3  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_eth_init_internal 00000661  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_eth_init 0000001d  00000000  00000000  000018ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_eth_deinit 0000012a  00000000  00000000  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .bss.pause_send 00000001  00000000  00000000  000019f6  2**0
                  ALLOC
 62 .bss.eth_intr_handle 00000004  00000000  00000000  000019f8  2**2
                  ALLOC
 63 .bss.emac_tx_xMutex 00000004  00000000  00000000  000019f8  2**2
                  ALLOC
 64 .bss.emac_rx_xMutex 00000004  00000000  00000000  000019f8  2**2
                  ALLOC
 65 .bss.emac_timer 00000004  00000000  00000000  000019f8  2**2
                  ALLOC
 66 .bss.emac_sig_cnt 00000032  00000000  00000000  000019f8  2**0
                  ALLOC
 67 .bss.emac_xqueue 00000004  00000000  00000000  000019f8  2**2
                  ALLOC
 68 .bss.emac_task_hdl 00000004  00000000  00000000  000019f8  2**2
                  ALLOC
 69 .data.g_emac_mux 00000008  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .bss.emac_g_sem 00000004  00000000  00000000  00001a00  2**2
                  ALLOC
 71 .bss.emac_dma_tx_buf 00000028  00000000  00000000  00001a00  2**2
                  ALLOC
 72 .bss.emac_dma_rx_buf 00000028  00000000  00000000  00001a00  2**2
                  ALLOC
 73 .bss.emac_dma_tx_chain_buf 00000004  00000000  00000000  00001a00  2**2
                  ALLOC
 74 .bss.emac_dma_rx_chain_buf 00000004  00000000  00000000  00001a00  2**2
                  ALLOC
 75 .bss.emac_config 00000070  00000000  00000000  00001a00  2**2
                  ALLOC
 76 .debug_frame  000002b0  00000000  00000000  00001a00  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_info   00002c36  00000000  00000000  00001cb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_abbrev 000005cb  00000000  00000000  000048e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .debug_loc    00000c11  00000000  00000000  00004eb1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_aranges 000000f8  00000000  00000000  00005ac2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_ranges 000002c0  00000000  00000000  00005bba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_line   00001489  00000000  00000000  00005e7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_str    00001d98  00000000  00000000  00007303  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .comment      0000003b  00000000  00000000  0000909b  2**0
                  CONTENTS, READONLY
 85 .xtensa.info  00000038  00000000  00000000  000090d6  2**0
                  CONTENTS, READONLY
 86 .xt.lit       000000e0  00000000  00000000  0000910e  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop      00000d38  00000000  00000000  000091ee  2**0
                  CONTENTS, RELOC, READONLY

phy_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_rmii_configure_data_interface_pins 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.phy_rmii_smi_configure_pins 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.phy_mii_enable_flow_ctrl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.phy_mii_check_link_status 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.phy_mii_get_partner_pause_enable 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  8 .text.phy_rmii_configure_data_interface_pins 0000009a  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_rmii_smi_configure_pins 000000a0  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_mii_enable_flow_ctrl 0000002b  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_mii_check_link_status 00000015  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_mii_get_partner_pause_enable 00000015  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000088  00000000  00000000  000001cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000353  00000000  00000000  00000254  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000132  00000000  00000000  000005a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000006a  00000000  00000000  000006d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  00000743  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  00000783  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000030f  00000000  00000000  000007b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000003a1  00000000  00000000  00000ac2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00000e63  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000e9e  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000028  00000000  00000000  00000ed6  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000114  00000000  00000000  00000efe  2**0
                  CONTENTS, RELOC, READONLY

phy_lan8720.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_lan8720_get_speed_mode 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.phy_lan8720_get_duplex_mode 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.phy_lan8720_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.phy_lan8720_power_enable 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.phy_lan8720_check_phy_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.phy_lan8720_dump_registers 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  9 .text.phy_lan8720_get_speed_mode 00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_lan8720_get_duplex_mode 00000015  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_lan8720_init 0000009b  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_lan8720_power_enable 00000039  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_lan8720_check_phy_init 0000002e  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.phy_lan8720_dump_registers 00000005  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata.phy_lan8720_default_ethernet_config 0000003c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .debug_frame  000000a0  00000000  00000000  000001b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000740  00000000  00000000  00000250  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000252  00000000  00000000  00000990  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000061  00000000  00000000  00000be2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00000c43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000038  00000000  00000000  00000c8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000318  00000000  00000000  00000cc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000729  00000000  00000000  00000fdb  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00001704  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000173f  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  00001777  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000150  00000000  00000000  0000179f  2**0
                  CONTENTS, RELOC, READONLY

phy_ip101.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_ip101_get_speed_mode 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.phy_ip101_get_duplex_mode 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.phy_ip101_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.phy_ip101_power_enable 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.phy_ip101_check_phy_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.phy_ip101_dump_registers 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  9 .text.phy_ip101_get_speed_mode 00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_ip101_get_duplex_mode 00000015  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_ip101_init 00000096  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_ip101_power_enable 00000039  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_ip101_check_phy_init 00000017  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.phy_ip101_dump_registers 00000005  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata.phy_ip101_default_ethernet_config 0000003c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .debug_frame  000000a0  00000000  00000000  00000194  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000006fb  00000000  00000000  00000234  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000229  00000000  00000000  0000092f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000074  00000000  00000000  00000b58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00000bcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000038  00000000  00000000  00000c14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000031d  00000000  00000000  00000c4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000719  00000000  00000000  00000f69  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00001682  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000016bd  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  000016f5  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000150  00000000  00000000  0000171d  2**0
                  CONTENTS, RELOC, READONLY

phy_tlk110.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_tlk110_get_speed_mode 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.phy_tlk110_get_duplex_mode 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.phy_tlk110_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.phy_tlk110_power_enable 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.phy_tlk110_check_phy_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.phy_tlk110_dump_registers 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  9 .text.phy_tlk110_get_speed_mode 0000001d  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_tlk110_get_duplex_mode 00000015  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_tlk110_init 0000008b  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_tlk110_power_enable 00000028  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_tlk110_check_phy_init 0000003c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.phy_tlk110_dump_registers 00000005  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata.phy_tlk110_default_ethernet_config 0000003c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .debug_frame  000000a0  00000000  00000000  000001a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000739  00000000  00000000  00000240  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000022e  00000000  00000000  00000979  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000027  00000000  00000000  00000ba7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00000bce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000038  00000000  00000000  00000c16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000312  00000000  00000000  00000c4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000071c  00000000  00000000  00000f60  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  0000167c  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000016b7  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  000016ef  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000144  00000000  00000000  00001717  2**0
                  CONTENTS, RELOC, READONLY
