In archive /home/jirka2/programming/demoC_Neopixel/build/objs/newlib/libnewlib.a:

time.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_boot_time 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.get_time_since_boot 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.adjust_boot_time 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.adjtime_corr_stop 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.get_rtc_time_us 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.adjtime 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.esp_clk_slowclk_cal_set 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.esp_clk_slowclk_cal_get 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.esp_set_time_from_rtc 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.esp_clk_rtc_time 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .iram1.15.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .iram1.14.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.settimeofday 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.usleep 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.sleep 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.system_get_time 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.system_relative_time 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal.system_get_rtc_time 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.esp_sync_counters_rtc_and_frc 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .literal.clock_settime 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal.clock_gettime 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.clock_getres 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 25 .text.set_boot_time 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.get_time_since_boot 00000027  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.adjust_boot_time 00000166  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.adjtime_corr_stop 00000050  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.get_rtc_time_us 0000004c  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.adjtime 0000011e  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_clk_slowclk_cal_set 000000b2  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_clk_slowclk_cal_get 00000011  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_set_time_from_rtc 00000039  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_clk_rtc_time 00000013  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .iram1.15     00000084  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.14     00000034  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.settimeofday 0000005c  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.usleep  00000039  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sleep   0000001b  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.system_get_time 00000011  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.system_relative_time 00000012  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.system_get_rtc_time 00000013  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_sync_counters_rtc_and_frc 0000009c  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.clock_settime 0000004a  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.clock_gettime 0000009c  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.clock_getres 00000023  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .bss.adjtime_total_correction 00000008  00000000  00000000  00000828  2**3
                  ALLOC
 48 .bss.adjtime_start 00000008  00000000  00000000  00000828  2**3
                  ALLOC
 49 .bss.s_adjust_time_lock 00000004  00000000  00000000  00000828  2**2
                  ALLOC
 50 .bss.s_boot_time_lock 00000004  00000000  00000000  00000828  2**2
                  ALLOC
 51 .debug_frame  00000220  00000000  00000000  00000828  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_info   0000137c  00000000  00000000  00000a48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 0000049e  00000000  00000000  00001dc4  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    000004d2  00000000  00000000  00002262  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 000000c0  00000000  00000000  00002734  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 00000118  00000000  00000000  000027f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   0000089f  00000000  00000000  0000290c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    00000a5c  00000000  00000000  000031ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      0000003b  00000000  00000000  00003c07  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  00003c42  2**0
                  CONTENTS, READONLY
 61 .xt.lit       000000b0  00000000  00000000  00003c7a  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      0000078c  00000000  00000000  00003d2a  2**0
                  CONTENTS, RELOC, READONLY

reent_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .rodata.str1.1 00000002  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .iram1.0      0000004c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000084  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000830  00000000  00000000  000000ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000018a  00000000  00000000  000008dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000a66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000a86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000157  00000000  00000000  00000a96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000052e  00000000  00000000  00000bed  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  0000111b  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00001156  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  0000118e  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  00001196  2**0
                  CONTENTS, RELOC, READONLY

termios.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cfgetispeed 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.cfgetospeed 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.cfsetispeed 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.cfsetospeed 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  7 .text.cfgetispeed 0000000a  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.cfgetospeed 0000000a  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cfsetispeed 0000001e  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.cfsetospeed 0000001e  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  0000008c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000022c  00000000  00000000  000000fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000000cb  00000000  00000000  00000328  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000000b6  00000000  00000000  000003f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  000004a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  000004e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000228  00000000  00000000  00000509  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000213  00000000  00000000  00000731  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00000944  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000097f  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  000009b7  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000f0  00000000  00000000  000009c7  2**0
                  CONTENTS, RELOC, READONLY

syscalls.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.12.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.13.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.14.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.15.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal._system_r 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal._raise_r 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal._sbrk_r 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal._getpid_r 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal._kill_r 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal._exit 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 13 .iram1.12     00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.13     00000012  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.14     00000015  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.15     00000030  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._system_r 0000000b  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text._raise_r 0000000d  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._sbrk_r 0000000d  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._getpid_r 0000000b  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text._kill_r 0000000b  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text._exit   0000000d  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .debug_frame  00000100  00000000  00000000  000000f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000adf  00000000  00000000  000001f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000238  00000000  00000000  00000cd7  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000113  00000000  00000000  00000f0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000068  00000000  00000000  00001022  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000058  00000000  00000000  0000108a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000002a6  00000000  00000000  000010e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000636  00000000  00000000  00001388  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  000019be  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  000019f9  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00001a31  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000001bc  00000000  00000000  00001a69  2**0
                  CONTENTS, RELOC, READONLY

syscall_table.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.raise_r_stub 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_setup_syscall_table 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  5 .text.raise_r_stub 00000013  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_setup_syscall_table 00000047  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.s_stub_table 00000090  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  8 .bss.s_reent  000000f0  00000000  00000000  00000120  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  00000120  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000f79  00000000  00000000  00000160  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001dd  00000000  00000000  000010d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000012b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  000012de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000230  00000000  00000000  000012f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000905  00000000  00000000  00001526  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00001e2b  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001e66  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001e9e  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000084  00000000  00000000  00001eae  2**0
                  CONTENTS, RELOC, READONLY

poll.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.poll 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .text.poll    00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000012d  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000cf  00000000  00000000  000001a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  00000270  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000291  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000002b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000000ef  00000000  00000000  000002c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001c5  00000000  00000000  000003b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000575  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000005b0  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000005e8  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000005f0  2**0
                  CONTENTS, RELOC, READONLY

utime.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.utime 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .text.utime   00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000011f  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000c7  00000000  00000000  00000193  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  0000025a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000027b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000029b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000131  00000000  00000000  000002ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001c7  00000000  00000000  000003dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000005a3  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000005de  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000616  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000061e  2**0
                  CONTENTS, RELOC, READONLY

locks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.14.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.18.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.23.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.15.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .iram1.16.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .iram1.17.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .iram1.19.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .iram1.20.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .iram1.21.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .iram1.22.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .iram1.24.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .iram1.25.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 15 .iram1.14     00000053  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000004d  00000000  00000000  00000087  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .iram1.18     000000d0  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.23     0000006e  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.15     00000017  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.16     00000017  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.17     00000072  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.19     00000016  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.20     00000016  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.21     00000018  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.22     00000018  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.24     00000013  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.25     00000013  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$5258 00000015  00000000  00000000  0000033f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5249 0000000c  00000000  00000000  00000354  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .data.lock_init_spinlock 00000008  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .debug_frame  00000130  00000000  00000000  00000368  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000007a7  00000000  00000000  00000498  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000226  00000000  00000000  00000c3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000001a6  00000000  00000000  00000e65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  0000100b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000080  00000000  00000000  00001083  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   0000044a  00000000  00000000  00001103  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000467  00000000  00000000  0000154d  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  000019b4  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000019ef  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000060  00000000  00000000  00001a27  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000378  00000000  00000000  00001a87  2**0
                  CONTENTS, RELOC, READONLY

random.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getrandom 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .text.getrandom 0000002a  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000060  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000175  00000000  00000000  00000088  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e9  00000000  00000000  000001fd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000003a  00000000  00000000  000002e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000340  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001ab  00000000  00000000  00000350  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000225  00000000  00000000  000004fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000720  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000075b  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000793  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000048  00000000  00000000  0000079b  2**0
                  CONTENTS, RELOC, READONLY

pthread.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_condattr_setclock 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .rodata.str1.1 00000041  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.pthread_condattr_setclock 00000036  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__FUNCTION__$2848 0000001a  00000000  00000000  000000ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001ae  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000116  00000000  00000000  0000029e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000021  00000000  00000000  000003b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000003d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000003f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000000e8  00000000  00000000  00000405  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000025a  00000000  00000000  000004ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000747  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000782  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000007ba  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000003c  00000000  00000000  000007c2  2**0
                  CONTENTS, RELOC, READONLY

select.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.select 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .text.select  0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000050  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000199  00000000  00000000  00000078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000df  00000000  00000000  00000211  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  000002f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000311  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000331  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000000f3  00000000  00000000  00000341  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000211  00000000  00000000  00000434  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000645  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000680  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000006b8  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000006c0  2**0
                  CONTENTS, RELOC, READONLY
