In archive /home/jirka2/programming/demoC_Neopixel/build/objs/micro-ecc/libmicro-ecc.a:

uECC.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.uECC_vli_clear 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.uECC_vli_isZero 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.uECC_vli_testBit 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.uECC_vli_numBits 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.uECC_vli_set 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.uECC_vli_cmp_unsafe 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.uECC_vli_rshift1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.uECC_vli_add 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.uECC_vli_sub 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.uECC_vli_cmp 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.uECC_vli_modAdd 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.uECC_vli_modSub 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.omega_mult_secp160r1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.vli_mmod_fast_secp160r1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.vli_mmod_fast_secp192r1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.vli_mmod_fast_secp224r1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.vli_mmod_fast_secp256r1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal.omega_mult_secp256k1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.vli_mmod_fast_secp256k1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .literal.regularize_k 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal.uECC_vli_nativeToBytes 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.uECC_vli_bytesToNative 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .literal.uECC_generate_random_int 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .literal.bits2int 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .literal.HMAC_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .literal.HMAC_update 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.HMAC_finish 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.update_V 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .literal.vli_modInv_update 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .literal.uECC_vli_modInv 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .literal.uECC_vli_mult 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .literal.uECC_vli_modMult 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .literal.uECC_vli_modMult_fast 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .literal.uECC_vli_modSquare_fast 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .literal.double_jacobian_default 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .literal.x_side_default 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .literal.mod_sqrt_default 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .literal.mod_sqrt_secp224r1_rs 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .literal.mod_sqrt_secp224r1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .literal.double_jacobian_secp256k1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .literal.x_side_secp256k1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .literal.apply_z 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .literal.XYcZ_add 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .literal.XYcZ_addC 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .literal.EccPoint_mult 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .literal.EccPoint_compute_public_key 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .literal.uECC_sign_with_k 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .literal.uECC_set_rng 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .literal.uECC_get_rng 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .literal.uECC_curve_private_key_size 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .literal.uECC_curve_public_key_size 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .literal.uECC_secp160r1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .literal.uECC_secp192r1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .literal.uECC_secp224r1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .literal.uECC_secp256r1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .literal.uECC_secp256k1 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .literal.uECC_make_key 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .literal.uECC_shared_secret 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .literal.uECC_compress 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .literal.uECC_decompress 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .literal.uECC_valid_point 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .literal.uECC_valid_public_key 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .literal.uECC_compute_public_key 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .literal.uECC_sign 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .literal.uECC_sign_deterministic 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .literal.uECC_verify 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 68 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 69 .text.uECC_vli_clear 0000001f  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.uECC_vli_isZero 00000029  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.uECC_vli_testBit 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.uECC_vli_numBits 00000052  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.uECC_vli_set 00000024  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.uECC_vli_cmp_unsafe 00000031  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.uECC_vli_rshift1 00000025  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.uECC_vli_add 0000003d  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.uECC_vli_sub 0000003f  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.uECC_vli_cmp 00000042  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.uECC_vli_modAdd 00000046  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.uECC_vli_modSub 0000002e  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.omega_mult_secp160r1 00000058  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.vli_mmod_fast_secp160r1 000000c6  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.vli_mmod_fast_secp192r1 000000c4  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.vli_mmod_fast_secp224r1 00000114  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.vli_mmod_fast_secp256r1 00000210  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.omega_mult_secp256k1 00000045  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.vli_mmod_fast_secp256k1 000000c6  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.regularize_k 0000005e  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.uECC_vli_nativeToBytes 00000035  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.uECC_vli_bytesToNative 00000052  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.uECC_generate_random_int 00000086  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.bits2int 000000a2  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.HMAC_init 00000052  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.HMAC_update 00000010  00000000  00000000  00000b2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text.HMAC_finish 0000006f  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.update_V 00000033  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.vli_modInv_update 0000004e  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.uECC_vli_modInv 000001af  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.uECC_vli_mult 000000f3  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.uECC_vli_modMult 0000018b  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.uECC_vli_modMult_fast 00000026  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.uECC_vli_modSquare_fast 00000017  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.double_jacobian_default 000001e8  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.x_side_default 00000072  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.mod_sqrt_default 000000aa  00000000  00000000  000012fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.mod_sqrt_secp224r1_rs 0000009a  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.mod_sqrt_secp224r1 000002dc  00000000  00000000  00001444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.double_jacobian_secp256k1 00000152  00000000  00000000  00001720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.x_side_secp256k1 00000042  00000000  00000000  00001874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.apply_z 0000004c  00000000  00000000  000018b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.XYcZ_add 00000116  00000000  00000000  00001904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.XYcZ_addC 000001a4  00000000  00000000  00001a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.EccPoint_mult 0000026a  00000000  00000000  00001bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.EccPoint_compute_public_key 00000067  00000000  00000000  00001e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.uECC_sign_with_k 00000214  00000000  00000000  00001e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.uECC_set_rng 0000000e  00000000  00000000  000020a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.uECC_get_rng 0000000e  00000000  00000000  000020b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.uECC_curve_private_key_size 00000012  00000000  00000000  000020c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
119 .text.uECC_curve_public_key_size 0000000e  00000000  00000000  000020dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
120 .text.uECC_secp160r1 0000000c  00000000  00000000  000020ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.uECC_secp192r1 0000000c  00000000  00000000  000020f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.uECC_secp224r1 0000000c  00000000  00000000  00002104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.uECC_secp256r1 0000000c  00000000  00000000  00002110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.uECC_secp256k1 0000000c  00000000  00000000  0000211c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.uECC_make_key 0000009e  00000000  00000000  00002128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.uECC_shared_secret 00000102  00000000  00000000  000021c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.uECC_compress 00000035  00000000  00000000  000022cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.uECC_decompress 00000088  00000000  00000000  00002304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.uECC_valid_point 000000b2  00000000  00000000  0000238c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.uECC_valid_public_key 00000048  00000000  00000000  00002440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.uECC_compute_public_key 000000ab  00000000  00000000  00002488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.uECC_sign 00000056  00000000  00000000  00002534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.uECC_sign_deterministic 00000219  00000000  00000000  0000258c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.uECC_verify 000004dc  00000000  00000000  000027a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .rodata.curve_secp256k1 000000b4  00000000  00000000  00002c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
136 .rodata.curve_secp256r1 000000b4  00000000  00000000  00002d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
137 .rodata.curve_secp224r1 000000b4  00000000  00000000  00002dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
138 .rodata.curve_secp192r1 000000b4  00000000  00000000  00002ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
139 .rodata.curve_secp160r1 000000b4  00000000  00000000  00002f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
140 .bss.g_rng_function 00000004  00000000  00000000  00003008  2**2
                  ALLOC
141 .debug_frame  00000640  00000000  00000000  00003008  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
142 .debug_info   00005bc9  00000000  00000000  00003648  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
143 .debug_abbrev 0000049f  00000000  00000000  00009211  2**0
                  CONTENTS, READONLY, DEBUGGING
144 .debug_loc    00002394  00000000  00000000  000096b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
145 .debug_aranges 00000228  00000000  00000000  0000ba44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
146 .debug_ranges 00000348  00000000  00000000  0000bc6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
147 .debug_line   000020fd  00000000  00000000  0000bfb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
148 .debug_str    000009cd  00000000  00000000  0000e0b1  2**0
                  CONTENTS, READONLY, DEBUGGING
149 .comment      0000003b  00000000  00000000  0000ea7e  2**0
                  CONTENTS, READONLY
150 .xtensa.info  00000038  00000000  00000000  0000eab9  2**0
                  CONTENTS, READONLY
151 .xt.lit       00000190  00000000  00000000  0000eaf1  2**0
                  CONTENTS, RELOC, READONLY
152 .xt.prop      00001464  00000000  00000000  0000ec81  2**0
                  CONTENTS, RELOC, READONLY
