In archive /home/jirka2/programming/demoC_Neopixel/build/objs/esp_adc_cal/libesp_adc_cal.a:

esp_adc_cal.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.check_efuse_tp$part$0 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.read_efuse_vref 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_adc_cal_check_efuse 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_adc_cal_characterize 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.esp_adc_cal_raw_to_voltage 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.esp_adc_cal_get_voltage 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.esp_adc_cal_get_characteristics 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.adc1_to_voltage 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 11 .text.check_efuse_tp$part$0 0000003f  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.read_efuse_vref 00000028  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_adc_cal_check_efuse 0000004e  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 00000097  00000000  00000000  000000ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.esp_adc_cal_characterize 000001f6  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_adc_cal_raw_to_voltage 0000010f  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_adc_cal_get_voltage 00000066  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_adc_cal_get_characteristics 0000003e  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.adc1_to_voltage 00000040  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$3705 00000010  00000000  00000000  00000574  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$3700 00000020  00000000  00000000  00000584  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$3685 0000001b  00000000  00000000  000005a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$3674 00000019  00000000  00000000  000005bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.lut_adc2_high 00000050  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.lut_adc2_low 00000050  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.lut_adc1_high 00000050  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.lut_adc1_low 00000050  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.adc2_vref_atten_offset 00000010  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.adc1_vref_atten_offset 00000010  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.adc2_vref_atten_scale 00000010  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.adc1_vref_atten_scale 00000010  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.adc2_tp_atten_offset 00000010  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.adc1_tp_atten_offset 00000010  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.adc2_tp_atten_scale 00000010  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.adc1_tp_atten_scale 00000010  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  000000d0  00000000  00000000  00000798  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00000f6f  00000000  00000000  00000868  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 0000033b  00000000  00000000  000017d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000b1d  00000000  00000000  00001b12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000058  00000000  00000000  0000262f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000078  00000000  00000000  00002687  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000006a5  00000000  00000000  000026ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    0000090f  00000000  00000000  00002da4  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  000036b3  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  000036ee  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000040  00000000  00000000  00003726  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000003e4  00000000  00000000  00003766  2**0
                  CONTENTS, RELOC, READONLY
