In archive /home/jirka2/programming/demoC_Neopixel/build/objs/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_task 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.sc_ack_send 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.sc_ack_send_stop 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  6 .rodata.str1.1 0000012f  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.sc_ack_send_task 00000223  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.sc_ack_send 000000de  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sc_ack_send_stop 00000011  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.s_sc_ack_send 00000001  00000000  00000000  00000479  2**0
                  ALLOC
 11 .debug_frame  00000058  00000000  00000000  0000047c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000c33  00000000  00000000  000004d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000002c8  00000000  00000000  00001107  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000029d  00000000  00000000  000013cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  0000166c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000060  00000000  00000000  0000169c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000005f8  00000000  00000000  000016fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000724  00000000  00000000  00001cf4  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00002418  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002453  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  0000248b  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000001a4  00000000  00000000  000024a3  2**0
                  CONTENTS, RELOC, READONLY
