In archive /home/jirka2/programming/demoC_Neopixel/build/objs/bootloader_support/libbootloader_support.a:

bootloader_flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_mmap_get_free_pages 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.bootloader_mmap 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.bootloader_munmap 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.bootloader_flash_read 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.bootloader_flash_write 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.bootloader_flash_erase_sector 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.bootloader_flash_erase_range 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 10 .text.bootloader_mmap_get_free_pages 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000079  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.bootloader_mmap 00000090  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bootloader_munmap 00000020  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bootloader_flash_read 00000052  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_flash_write 0000002a  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_flash_erase_sector 00000014  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bootloader_flash_erase_range 00000015  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.map      00000004  00000000  00000000  00000220  2**2
                  ALLOC
 19 .debug_frame  000000b8  00000000  00000000  00000220  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000004f0  00000000  00000000  000002d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001a7  00000000  00000000  000007c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000186  00000000  00000000  0000096f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00000af5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00000b45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000403  00000000  00000000  00000b85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000004af  00000000  00000000  00000f88  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00001437  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001472  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  000014aa  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000204  00000000  00000000  000014e2  2**0
                  CONTENTS, RELOC, READONLY

flash_qio_mode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.execute_flash_command 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.write_status_8b_wrsr2 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.read_status_8b_rdsr2 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.write_status_16b_wrsr 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.read_status_16b_rdsr_rdsr2 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.write_status_8b_wrsr 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.read_status_8b_rdsr 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.write_status_8b_xmc25qu64a 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.read_status_8b_xmc25qu64a 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.bootloader_read_flash_id 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.bootloader_enable_qio_mode 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 14 .text.execute_flash_command 000001a1  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.write_status_8b_wrsr2 00000017  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.read_status_8b_rdsr2 00000019  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.write_status_16b_wrsr 00000017  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.read_status_16b_rdsr_rdsr2 00000031  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.write_status_8b_wrsr 00000017  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.read_status_8b_rdsr 00000019  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.write_status_8b_xmc25qu64a 0000005a  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.read_status_8b_xmc25qu64a 0000004e  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_read_flash_id 00000033  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.1 000000d9  00000000  00000000  0000036b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.bootloader_enable_qio_mode 000001c3  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.chip_data 0000006c  00000000  00000000  00000607  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .debug_frame  00000118  00000000  00000000  00000674  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00002b22  00000000  00000000  0000078c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000003a3  00000000  00000000  000032ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000248  00000000  00000000  00003651  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000070  00000000  00000000  00003899  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000060  00000000  00000000  00003909  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000527  00000000  00000000  00003969  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00001bd2  00000000  00000000  00003e90  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00005a62  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00005a9d  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000058  00000000  00000000  00005ad5  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002f4  00000000  00000000  00005b2d  2**0
                  CONTENTS, RELOC, READONLY

secure_boot_signatures.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_secure_boot_verify_signature_block 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_secure_boot_verify_signature 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  5 .rodata.str1.1 000000da  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_secure_boot_verify_signature_block 00000094  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_secure_boot_verify_signature 00000126  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000002cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000054f  00000000  00000000  0000030c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001d5  00000000  00000000  0000085b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000188  00000000  00000000  00000a30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000bb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000be0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000003cc  00000000  00000000  00000bf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000004d5  00000000  00000000  00000fc4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00001499  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000014d4  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  0000150c  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000f0  00000000  00000000  0000151c  2**0
                  CONTENTS, RELOC, READONLY

bootloader_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_common_ota_select_crc 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.bootloader_common_ota_select_valid 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.bootloader_common_ota_choose_current 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.bootloader_common_check_long_hold_gpio 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.bootloader_common_label_search 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.bootloader_common_erase_part_type_data 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.bootloader_common_get_sha256_of_partition 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.bootloader_common_get_partition_description 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.bootloader_common_vddsdio_configure 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.bootloader_common_set_flash_cs_timing 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 13 .text.bootloader_common_ota_select_crc 0000002d  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bootloader_common_ota_select_valid 00000022  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_common_ota_choose_current 00000037  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_common_check_long_hold_gpio 000000c6  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 0000010b  00000000  00000000  00000186  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.bootloader_common_label_search 000000c8  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.bootloader_common_erase_part_type_data 0000019e  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bootloader_common_get_sha256_of_partition 000000fe  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bootloader_common_get_partition_description 000000a0  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.bootloader_common_vddsdio_configure 00000033  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_common_set_flash_cs_timing 0000007e  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .debug_frame  00000100  00000000  00000000  00000750  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000eda  00000000  00000000  00000850  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000002f9  00000000  00000000  0000172a  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000004d3  00000000  00000000  00001a23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000068  00000000  00000000  00001ef6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 000000a0  00000000  00000000  00001f5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000007ce  00000000  00000000  00001ffe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000940  00000000  00000000  000027cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  0000310c  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00003147  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000050  00000000  00000000  0000317f  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000438  00000000  00000000  000031cf  2**0
                  CONTENTS, RELOC, READONLY

secure_boot.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001ac  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002b4  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002ef  2**0
                  CONTENTS, READONLY

bootloader_clock.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_clock_configure 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .rodata       00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.bootloader_clock_configure 000000be  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000002df  00000000  00000000  00000124  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000163  00000000  00000000  00000403  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000005e  00000000  00000000  00000566  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000028  00000000  00000000  000005e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000229  00000000  00000000  0000060c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000003c9  00000000  00000000  00000835  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000bfe  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000c39  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000c71  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000060  00000000  00000000  00000c79  2**0
                  CONTENTS, RELOC, READONLY

bootloader_random.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_fill_random 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.bootloader_random_enable 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.bootloader_random_disable 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  6 .text.bootloader_fill_random 00000013  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.bootloader_random_enable 0000024d  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.bootloader_random_disable 00000168  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000400  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000001c6  00000000  00000000  00000458  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000e7  00000000  00000000  0000061e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  00000705  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000080  00000000  00000000  00000735  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000039f  00000000  00000000  000007b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000249  00000000  00000000  00000b54  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000d9d  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000dd8  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000018  00000000  00000000  00000e10  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000090  00000000  00000000  00000e28  2**0
                  CONTENTS, RELOC, READONLY

flash_partitions.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_partition_table_verify 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .rodata.str1.1 0000015c  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.esp_partition_table_verify 000001a2  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000334  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000052f  00000000  00000000  0000035c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000186  00000000  00000000  0000088b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000017d  00000000  00000000  00000a11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000b8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000040  00000000  00000000  00000bae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000002e5  00000000  00000000  00000bee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000003dd  00000000  00000000  00000ed3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000012b0  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000012eb  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001323  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000012c  00000000  00000000  0000132b  2**0
                  CONTENTS, RELOC, READONLY

esp_image_format.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_load 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.bootloader_load_image 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_image_verify 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_image_verify_bootloader 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.esp_image_verify_bootloader_data 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  8 .rodata.str1.1 00000395  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.image_load 00000759  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.bootloader_load_image 00000007  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.esp_image_verify 00000018  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000008  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_image_verify_bootloader 00000035  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_image_verify_bootloader_data 0000002c  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  00000088  00000000  00000000  00000bb4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   0000148c  00000000  00000000  00000c3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000325  00000000  00000000  000020c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000de6  00000000  00000000  000023ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  000031d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 000001b8  00000000  00000000  00003213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000007fa  00000000  00000000  000033cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000009b1  00000000  00000000  00003bc5  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00004576  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000045b1  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  000045e9  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000450  00000000  00000000  00004609  2**0
                  CONTENTS, RELOC, READONLY

bootloader_sha.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_sha256_start 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.bootloader_sha256_data 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.bootloader_sha256_finish 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.bootloader_sha256_hex_to_str 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  7 .text.bootloader_sha256_start 00000035  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000062  00000000  00000000  00000069  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.bootloader_sha256_data 0000004b  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.bootloader_sha256_finish 00000062  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bootloader_sha256_hex_to_str 00000069  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$3182 00000019  00000000  00000000  000001e5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$3175 00000017  00000000  00000000  000001fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000070  00000000  00000000  00000218  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000429  00000000  00000000  00000288  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000195  00000000  00000000  000006b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000023b  00000000  00000000  00000846  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00000a81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000040  00000000  00000000  00000ab9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000385  00000000  00000000  00000af9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000379  00000000  00000000  00000e7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  000011f7  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001232  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  0000126a  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001a4  00000000  00000000  00001282  2**0
                  CONTENTS, RELOC, READONLY

flash_encrypt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_flash_encrypt_region 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.encrypt_flash_contents 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_flash_encrypt_check_and_update 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_flash_write_protect_crypt_cnt 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  7 .rodata.str1.1 000005e3  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_flash_encrypt_region 000000c6  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.encrypt_flash_contents 0000058c  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_flash_encrypt_check_and_update 00000085  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_flash_write_protect_crypt_cnt 0000002c  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000d20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000da5  00000000  00000000  00000d90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000031f  00000000  00000000  00001b35  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000005f8  00000000  00000000  00001e54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  0000244c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000088  00000000  00000000  00002484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000625  00000000  00000000  0000250c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000006c1  00000000  00000000  00002b31  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  000031f2  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000322d  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00003265  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000002d0  00000000  00000000  00003285  2**0
                  CONTENTS, RELOC, READONLY

bootloader_utility.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.index_to_partition 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.log_invalid_app_partition 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.bootloader_utility_load_partition_table 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.bootloader_utility_get_selected_boot_partition 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.bootloader_utility_load_boot_image 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.bootloader_reset 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  9 .text.index_to_partition 00000045  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 000004ce  00000000  00000000  00000079  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.log_invalid_app_partition 00000086  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bootloader_utility_load_partition_table 00000244  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bootloader_utility_get_selected_boot_partition 000001f5  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bootloader_utility_load_boot_image 000000d7  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_reset 0000000d  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000a0  00000000  00000000  00000af4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000dc7  00000000  00000000  00000b94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000033e  00000000  00000000  0000195b  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000004d7  00000000  00000000  00001c99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00002170  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000038  00000000  00000000  000021b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000006a6  00000000  00000000  000021f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000073a  00000000  00000000  00002896  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00002fd0  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000300b  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  00003043  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000420  00000000  00000000  0000306b  2**0
                  CONTENTS, RELOC, READONLY
