In archive /home/jirka2/programming/demoC_Neopixel/build/objs/log/liblog.a:

log.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_bubble_down 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_log_set_vprintf 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_log_level_set 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.14.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .iram1.15.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .iram1.16.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.esp_log_buffer_hex_internal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.esp_log_buffer_char_internal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.esp_log_buffer_hexdump_internal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 12 .text.heap_bubble_down 0000004d  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_log_set_vprintf 0000004f  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 00000097  00000000  00000000  000000d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.esp_log_level_set 0000013e  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.14     0000015f  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.15     00000027  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.16     00000052  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_log_buffer_hex_internal 00000127  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_log_buffer_char_internal 0000011c  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_log_buffer_hexdump_internal 000001fb  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.base$5555 00000004  00000000  00000000  000008c8  2**2
                  ALLOC
 23 .bss.s_log_mutex 00000004  00000000  00000000  000008c8  2**2
                  ALLOC
 24 .data.s_log_print_func 00000004  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .bss.s_log_cache_entry_count 00000004  00000000  00000000  000008cc  2**2
                  ALLOC
 26 .bss.s_log_cache_max_generation 00000004  00000000  00000000  000008cc  2**2
                  ALLOC
 27 .bss.s_log_cache 000000f8  00000000  00000000  000008cc  2**2
                  ALLOC
 28 .bss.s_log_tags 00000004  00000000  00000000  000008cc  2**2
                  ALLOC
 29 .data.s_log_default_level 00000004  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .debug_frame  000000e8  00000000  00000000  000008d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000e05  00000000  00000000  000009b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000419  00000000  00000000  000017bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000616  00000000  00000000  00001bd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000060  00000000  00000000  000021ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 000000c8  00000000  00000000  0000224c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000899  00000000  00000000  00002314  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000006b2  00000000  00000000  00002bad  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  0000325f  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  0000329a  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000048  00000000  00000000  000032d2  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      000006d8  00000000  00000000  0000331a  2**0
                  CONTENTS, RELOC, READONLY
