In archive /home/jirka2/programming/demoC_Neopixel/build/objs/efuse/libefuse.a:

esp_efuse_table.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.ESP_EFUSE_SECURE_VERSION 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .data.ESP_EFUSE_ADC2_TP_HIGH 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .data.ESP_EFUSE_ADC1_TP_HIGH 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .data.ESP_EFUSE_ADC2_TP_LOW 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  7 .data.ESP_EFUSE_ADC1_TP_LOW 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  8 .data.ESP_EFUSE_ADC_VREF_AND_SDIO_DREF 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .data.ESP_EFUSE_SDIO_FORCE 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .data.ESP_EFUSE_SDIO_TIEH 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 11 .data.ESP_EFUSE_XPD_SDIO_REG 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .data.ESP_EFUSE_CHIP_VER_REV2 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 13 .data.ESP_EFUSE_CHIP_VER_REV1 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .data.ESP_EFUSE_CHIP_CPU_FREQ_RATED 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .data.ESP_EFUSE_CHIP_CPU_FREQ_LOW 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .data.ESP_EFUSE_CHIP_VER_PKG 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .data.ESP_EFUSE_CHIP_VER_DIS_BT 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .data.ESP_EFUSE_CHIP_VER_DIS_APP_CPU 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 19 .data.ESP_EFUSE_RD_DIS_BLK3 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .data.ESP_EFUSE_RD_DIS_BLK2 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .data.ESP_EFUSE_RD_DIS_BLK1 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .data.ESP_EFUSE_WR_DIS_BLK3 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .data.ESP_EFUSE_WR_DIS_BLK2 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .data.ESP_EFUSE_WR_DIS_BLK1 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .data.ESP_EFUSE_WR_DIS_FLASH_CRYPT_CNT 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .data.ESP_EFUSE_FLASH_CRYPT_CNT 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .data.ESP_EFUSE_CONSOLE_DEBUG_DISABLE 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .data.ESP_EFUSE_DISABLE_JTAG 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .data.ESP_EFUSE_DISABLE_DL_CACHE 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .data.ESP_EFUSE_DISABLE_DL_DECRYPT 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .data.ESP_EFUSE_DISABLE_DL_ENCRYPT 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .data.ESP_EFUSE_ENCRYPT_CONFIG 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 33 .data.ESP_EFUSE_ENCRYPT_FLASH_KEY 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 34 .data.ESP_EFUSE_ABS_DONE_0 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .data.ESP_EFUSE_SECURE_BOOT_KEY 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .data.ESP_EFUSE_MAC_CUSTOM_VER 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 37 .data.ESP_EFUSE_MAC_CUSTOM 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .data.ESP_EFUSE_MAC_CUSTOM_CRC 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 39 .data.ESP_EFUSE_MAC_FACTORY_CRC 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 40 .data.ESP_EFUSE_MAC_FACTORY 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 41 .rodata.SECURE_VERSION 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.ADC2_TP_HIGH 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.ADC1_TP_HIGH 00000004  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.ADC2_TP_LOW 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.ADC1_TP_LOW 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.ADC_VREF_AND_SDIO_DREF 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.SDIO_FORCE 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.SDIO_TIEH 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.XPD_SDIO_REG 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.CHIP_VER_REV2 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.CHIP_VER_REV1 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.CHIP_CPU_FREQ_RATED 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.CHIP_CPU_FREQ_LOW 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.CHIP_VER_PKG 00000004  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.CHIP_VER_DIS_BT 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.CHIP_VER_DIS_APP_CPU 00000004  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.RD_DIS_BLK3 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.RD_DIS_BLK2 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.RD_DIS_BLK1 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.WR_DIS_BLK3 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.WR_DIS_BLK2 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.WR_DIS_BLK1 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.WR_DIS_FLASH_CRYPT_CNT 00000004  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.FLASH_CRYPT_CNT 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.CONSOLE_DEBUG_DISABLE 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.DISABLE_JTAG 00000004  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.DISABLE_DL_CACHE 00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.DISABLE_DL_DECRYPT 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.DISABLE_DL_ENCRYPT 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.ENCRYPT_CONFIG 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.ENCRYPT_FLASH_KEY 00000004  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.ABS_DONE_0 00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.SECURE_BOOT_KEY 00000004  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.MAC_CUSTOM_VER 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.MAC_CUSTOM 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.MAC_CUSTOM_CRC 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.MAC_FACTORY_CRC 00000004  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.MAC_FACTORY 00000018  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .debug_info   00000739  00000000  00000000  00000224  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_abbrev 000000cf  00000000  00000000  0000095d  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .debug_aranges 00000018  00000000  00000000  00000a2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_line   00000129  00000000  00000000  00000a44  2**0
                  CONTENTS, READONLY, DEBUGGING
 83 .debug_str    00000813  00000000  00000000  00000b6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .comment      0000003b  00000000  00000000  00001380  2**0
                  CONTENTS, READONLY
 85 .xtensa.info  00000038  00000000  00000000  000013bb  2**0
                  CONTENTS, READONLY
 86 .xt.prop      00000390  00000000  00000000  000013f3  2**0
                  CONTENTS, RELOC, READONLY

esp_efuse_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_efuse_read_field_blob 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_efuse_read_field_cnt 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_efuse_write_field_blob 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_efuse_write_field_cnt 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.esp_efuse_set_write_protect 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.esp_efuse_set_read_protect 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.esp_efuse_get_field_size 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.esp_efuse_read_reg 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.esp_efuse_write_reg 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.esp_efuse_get_coding_scheme 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.esp_efuse_read_block 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.esp_efuse_write_block 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 15 .text.esp_efuse_read_field_blob 0000007a  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_efuse_read_field_cnt 00000056  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_efuse_write_field_blob 0000008a  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 00000056  00000000  00000000  00000192  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.esp_efuse_write_field_cnt 000000da  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_efuse_set_write_protect 0000003e  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_efuse_set_read_protect 0000003b  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_efuse_get_field_size 0000001e  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_efuse_read_reg 00000034  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_efuse_write_reg 00000064  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_efuse_get_coding_scheme 00000030  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_efuse_read_block 00000048  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_efuse_write_block 00000048  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .bss.s_efuse_lock 00000004  00000000  00000000  000004b8  2**2
                  ALLOC
 29 .debug_frame  00000130  00000000  00000000  000004b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000097d  00000000  00000000  000005e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000001bb  00000000  00000000  00000f65  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000040b  00000000  00000000  00001120  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000078  00000000  00000000  0000152b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000068  00000000  00000000  000015a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000062d  00000000  00000000  0000160b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    0000067c  00000000  00000000  00001c38  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  000022b4  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  000022ef  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000058  00000000  00000000  00002327  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000420  00000000  00000000  0000237f  2**0
                  CONTENTS, RELOC, READONLY

esp_efuse_utility.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.write_reg 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_efuse_utility_process 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_efuse_utility_reset 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_efuse_utility_burn_efuses 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.esp_efuse_utility_erase_virt_blocks 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.esp_efuse_utility_update_virt_blocks 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.esp_efuse_utility_debug_dump_blocks 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.esp_efuse_utility_get_number_of_items 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.esp_efuse_utility_read_reg 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.esp_efuse_utility_fill_buff 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.esp_efuse_utility_count_once 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.esp_efuse_utility_write_cnt 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.esp_efuse_utility_write_reg 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.esp_efuse_utility_write_blob 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.esp_efuse_utility_apply_new_coding_scheme 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 18 .rodata.str1.1 000001f4  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.write_reg 0000006e  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_efuse_utility_process 0000015e  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_efuse_utility_reset 0000003b  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_efuse_utility_burn_efuses 00000054  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_efuse_utility_erase_virt_blocks 00000005  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.esp_efuse_utility_update_virt_blocks 0000002e  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_efuse_utility_debug_dump_blocks 00000073  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_efuse_utility_get_number_of_items 00000016  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.esp_efuse_utility_read_reg 00000066  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_efuse_utility_fill_buff 000000c6  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_efuse_utility_count_once 00000044  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_efuse_utility_write_cnt 00000097  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_efuse_utility_write_reg 0000005d  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_efuse_utility_write_blob 000000a2  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_efuse_utility_apply_new_coding_scheme 0000019d  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.__func__$3565 0000001b  00000000  00000000  000009f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$3572 0000000a  00000000  00000000  00000a14  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$3621 0000000f  00000000  00000000  00000a1e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$3467 0000001a  00000000  00000000  00000a2d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.range_write_addr_blocks 00000020  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.range_read_addr_blocks 00000020  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .debug_frame  00000178  00000000  00000000  00000a88  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   0000142b  00000000  00000000  00000c00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 00000402  00000000  00000000  0000202b  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    00000e38  00000000  00000000  0000242d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 00000090  00000000  00000000  00003265  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000001e0  00000000  00000000  000032f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   00000973  00000000  00000000  000034d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    000008bb  00000000  00000000  00003e48  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003b  00000000  00000000  00004703  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  0000473e  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000068  00000000  00000000  00004776  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      00000660  00000000  00000000  000047de  2**0
                  CONTENTS, RELOC, READONLY

esp_efuse_fields.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_efuse_apply_34_encoding$part$0 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_efuse_get_chip_ver 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_efuse_get_pkg_ver 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_efuse_burn_new_values 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.esp_efuse_reset 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.esp_efuse_disable_basic_rom_console 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.esp_efuse_apply_34_encoding 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.esp_efuse_write_random_key 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.esp_efuse_read_secure_version 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.esp_efuse_check_secure_version 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.esp_efuse_update_secure_version 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 14 .text.esp_efuse_apply_34_encoding$part$0 0000006d  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_efuse_get_chip_ver 0000005a  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_efuse_get_pkg_ver 00000020  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_efuse_burn_new_values 0000000f  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_efuse_reset 0000000f  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.1 00000098  00000000  00000000  0000013f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.esp_efuse_disable_basic_rom_console 0000003e  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_efuse_apply_34_encoding 0000004a  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_efuse_write_random_key 000000a3  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_efuse_read_secure_version 00000007  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.esp_efuse_check_secure_version 00000007  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.esp_efuse_update_secure_version 00000007  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .rodata.CSWTCH$7 00000007  00000000  00000000  0000031f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$3513 0000001b  00000000  00000000  00000326  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .debug_frame  00000118  00000000  00000000  00000344  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000746  00000000  00000000  0000045c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000280  00000000  00000000  00000ba2  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000283  00000000  00000000  00000e22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000070  00000000  00000000  000010a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000060  00000000  00000000  00001115  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000519  00000000  00000000  00001175  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000580  00000000  00000000  0000168e  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00001c0e  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00001c49  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000040  00000000  00000000  00001c81  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000002ac  00000000  00000000  00001cc1  2**0
                  CONTENTS, RELOC, READONLY
