In archive /home/jirka2/programming/demoC_Neopixel/build/objs/esp_ringbuf/libesp_ringbuf.a:

ringbuf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCheckItemAvail 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.prvGetItemByteBuf 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.prvReturnItemDefault 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.prvGetItemDefault 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.prvCheckItemFitsDefault 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.prvCopyItemByteBuf 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.prvCopyItemAllowSplit 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.prvCopyItemNoSplit 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.prvReceiveGeneric 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.prvReceiveGenericFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.prvGetCurMaxSizeNoSplit 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.prvGetCurMaxSizeAllowSplit 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.prvGetCurMaxSizeByteBuf 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.prvReturnItemByteBuf 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.prvCheckItemFitsByteBuffer 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.prvGetFreeSize 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.xRingbufferCreate 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal.xRingbufferCreateNoSplit 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.xRingbufferSend 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .literal.xRingbufferSendFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal.xRingbufferReceive 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.xRingbufferReceiveFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .literal.xRingbufferReceiveSplit 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .literal.xRingbufferReceiveSplitFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .literal.xRingbufferReceiveUpTo 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .literal.xRingbufferReceiveUpToFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.vRingbufferReturnItem 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.vRingbufferReturnItemFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .literal.vRingbufferDelete 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .literal.xRingbufferGetMaxItemSize 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .literal.xRingbufferGetCurFreeSize 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .literal.xRingbufferAddToQueueSetRead 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .literal.xRingbufferCanRead 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .literal.xRingbufferRemoveFromQueueSetRead 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .literal.vRingbufferGetInfo 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .literal.xRingbufferPrintInfo 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .literal.xRingbufferIsNextItemWrapped 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .literal.xRingbufferAddToQueueSetWrite 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .literal.xRingbufferRemoveFromQueueSetWrite 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 42 .text.prvCheckItemAvail 0000002d  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.str1.1 00000087  00000000  00000000  00000061  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text.prvGetItemByteBuf 000000ab  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.prvReturnItemDefault 000000ea  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.prvGetItemDefault 000000ea  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.prvCheckItemFitsDefault 000000a6  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.prvCopyItemByteBuf 00000097  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.prvCopyItemAllowSplit 000000e0  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.prvCopyItemNoSplit 000000b6  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.prvReceiveGeneric 00000128  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.prvReceiveGenericFromISR 000000dc  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.prvGetCurMaxSizeNoSplit 00000037  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.prvGetCurMaxSizeAllowSplit 00000044  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.prvGetCurMaxSizeByteBuf 0000001c  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.prvReturnItemByteBuf 00000052  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.prvCheckItemFitsByteBuffer 0000006a  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.prvGetFreeSize 00000050  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xRingbufferCreate 000001a5  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xRingbufferCreateNoSplit 00000020  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.xRingbufferSend 0000011b  00000000  00000000  00000bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.xRingbufferSendFromISR 000000c7  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.xRingbufferReceive 0000005c  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.xRingbufferReceiveFromISR 00000058  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.xRingbufferReceiveSplit 0000009e  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.xRingbufferReceiveSplitFromISR 00000098  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.xRingbufferReceiveUpTo 0000006d  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.xRingbufferReceiveUpToFromISR 00000069  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.vRingbufferReturnItem 00000072  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.vRingbufferReturnItemFromISR 0000006e  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.vRingbufferDelete 00000068  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.xRingbufferGetMaxItemSize 00000036  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.xRingbufferGetCurFreeSize 00000058  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.xRingbufferAddToQueueSetRead 00000094  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.xRingbufferCanRead 00000040  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.xRingbufferRemoveFromQueueSetRead 00000094  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.vRingbufferGetInfo 0000007a  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.xRingbufferPrintInfo 00000066  00000000  00000000  00001424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.xRingbufferIsNextItemWrapped 00000056  00000000  00000000  0000148c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.xRingbufferAddToQueueSetWrite 00000094  00000000  00000000  000014e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.xRingbufferRemoveFromQueueSetWrite 00000094  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .rodata.__FUNCTION__$5862 00000023  00000000  00000000  0000160c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5854 0000001e  00000000  00000000  0000162f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5846 0000001d  00000000  00000000  0000164d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5841 00000015  00000000  00000000  0000166a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5836 00000013  00000000  00000000  0000167f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5825 00000022  00000000  00000000  00001692  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$5819 00000013  00000000  00000000  000016b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$5811 0000001d  00000000  00000000  000016c7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$5804 0000001a  00000000  00000000  000016e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__FUNCTION__$5799 0000001a  00000000  00000000  000016fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__FUNCTION__$5794 00000012  00000000  00000000  00001718  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__FUNCTION__$5789 0000001d  00000000  00000000  0000172a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__FUNCTION__$5782 00000016  00000000  00000000  00001747  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__FUNCTION__$5774 0000001e  00000000  00000000  0000175d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__FUNCTION__$5765 00000017  00000000  00000000  0000177b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__FUNCTION__$5753 0000001f  00000000  00000000  00001792  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__FUNCTION__$5740 00000018  00000000  00000000  000017b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__FUNCTION__$5677 00000019  00000000  00000000  000017c9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__FUNCTION__$5728 0000001a  00000000  00000000  000017e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__FUNCTION__$5663 00000012  00000000  00000000  000017fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__FUNCTION__$5720 00000013  00000000  00000000  0000180e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__FUNCTION__$5711 00000017  00000000  00000000  00001821  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__FUNCTION__$5560 0000000f  00000000  00000000  00001838  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__FUNCTION__$5696 00000010  00000000  00000000  00001847  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__FUNCTION__$5565 00000018  00000000  00000000  00001857  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__FUNCTION__$5579 00000013  00000000  00000000  0000186f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__FUNCTION__$5609 00000012  00000000  00000000  00001882  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__FUNCTION__$5623 00000015  00000000  00000000  00001894  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__FUNCTION__$5589 00000016  00000000  00000000  000018a9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__FUNCTION__$5571 0000001b  00000000  00000000  000018bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.__FUNCTION__$5597 00000013  00000000  00000000  000018da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__FUNCTION__$5617 00000012  00000000  00000000  000018ed  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__FUNCTION__$5633 00000015  00000000  00000000  000018ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__FUNCTION__$5684 00000012  00000000  00000000  00001914  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .debug_frame  000003b8  00000000  00000000  00001928  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_info   00002789  00000000  00000000  00001ce0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_abbrev 00000367  00000000  00000000  00004469  2**0
                  CONTENTS, READONLY, DEBUGGING
119 .debug_loc    0000144e  00000000  00000000  000047d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_aranges 00000150  00000000  00000000  00005c1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_ranges 00000188  00000000  00000000  00005d6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_line   000014c2  00000000  00000000  00005ef6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_str    00000b17  00000000  00000000  000073b8  2**0
                  CONTENTS, READONLY, DEBUGGING
124 .comment      0000003b  00000000  00000000  00007ecf  2**0
                  CONTENTS, READONLY
125 .xtensa.info  00000038  00000000  00000000  00007f0a  2**0
                  CONTENTS, READONLY
126 .xt.lit       00000118  00000000  00000000  00007f42  2**0
                  CONTENTS, RELOC, READONLY
127 .xt.prop      00001278  00000000  00000000  0000805a  2**0
                  CONTENTS, RELOC, READONLY
