In archive /home/jirka2/programming/demoC_Neopixel/build/objs/heap/libheap.a:

heap_caps_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_heap 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.heap_caps_enable_nonos_stack_heaps 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.heap_caps_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.heap_caps_add_region_with_caps 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.heap_caps_add_region 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  8 .rodata.str1.1 0000013c  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.register_heap 00000043  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.heap_caps_enable_nonos_stack_heaps 00000038  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.heap_caps_init 00000284  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.heap_caps_add_region_with_caps 000000ee  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.heap_caps_add_region 00000064  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .bss.registered_heaps_write_lock$5391 00000004  00000000  00000000  000005c4  2**2
                  ALLOC
 15 .rodata.__func__$5356 0000000f  00000000  00000000  000005c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5327 0000000e  00000000  00000000  000005d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000088  00000000  00000000  000005e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000009a5  00000000  00000000  0000066c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000002c3  00000000  00000000  00001011  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000003b8  00000000  00000000  000012d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  0000168c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 000000a8  00000000  00000000  000016cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000709  00000000  00000000  00001774  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000578  00000000  00000000  00001e7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  000023f5  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00002430  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00002468  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000036c  00000000  00000000  00002490  2**0
                  CONTENTS, RELOC, READONLY

heap_caps.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.12.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.20.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.heap_caps_match 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.heap_caps_malloc_extmem_enable 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .iram1.21.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.heap_caps_get_free_size 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.heap_caps_get_minimum_free_size 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.heap_caps_get_info 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.heap_caps_get_largest_free_block 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.heap_caps_print_heap_info 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .iram1.14.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .iram1.15.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .iram1.17.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .iram1.22.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .iram1.16.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .iram1.18.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .iram1.23.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .iram1.19.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.heap_caps_check_integrity 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .literal.heap_caps_check_integrity_all 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal.heap_caps_check_integrity_addr 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.heap_caps_dump 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .literal.heap_caps_dump_all 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 26 .iram1.12     00000019  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.20     00000027  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.heap_caps_match 00000029  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.heap_caps_malloc_extmem_enable 0000000e  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.1 00000219  00000000  00000000  000000b2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .iram1.21     0000005e  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.heap_caps_get_free_size 00000039  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.heap_caps_get_minimum_free_size 00000039  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.heap_caps_get_info 00000080  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.heap_caps_get_largest_free_block 00000015  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.heap_caps_print_heap_info 000000b7  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.14     00000164  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.15     00000049  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .iram1.17     00000058  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.22     000000ec  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .iram1.16     00000050  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .iram1.18     00000069  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .iram1.23     00000034  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .iram1.19     00000058  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.heap_caps_check_integrity 00000053  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.heap_caps_check_integrity_all 0000001b  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.heap_caps_check_integrity_addr 0000002a  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.heap_caps_dump 00000045  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.heap_caps_dump_all 00000016  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.__func__$5133 00000012  00000000  00000000  00000a2a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$5126 0000000f  00000000  00000000  00000a3c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__func__$5047 00000018  00000000  00000000  00000a4b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .data.malloc_alwaysinternal_limit 00000004  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 54 .debug_frame  00000238  00000000  00000000  00000a68  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_info   0000109d  00000000  00000000  00000ca0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_abbrev 00000366  00000000  00000000  00001d3d  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .debug_loc    000007f1  00000000  00000000  000020a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_aranges 000000d0  00000000  00000000  00002894  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 00000138  00000000  00000000  00002964  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   00000a86  00000000  00000000  00002a9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    00000742  00000000  00000000  00003522  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      0000003b  00000000  00000000  00003c64  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  00003c9f  2**0
                  CONTENTS, READONLY
 64 .xt.lit       000000b0  00000000  00000000  00003cd7  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop      00000900  00000000  00000000  00003d87  2**0
                  CONTENTS, RELOC, READONLY

multi_heap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.block_data_size 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.get_next_block 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.multi_heap_assert$constprop$5 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.get_prev_free_block 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.split_if_necessary 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.merge_adjacent 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.assert_valid_block 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.multi_heap_get_block_owner 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.multi_heap_get_block_address_impl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.multi_heap_get_allocated_size_impl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.multi_heap_register_impl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.multi_heap_set_lock 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.multi_heap_internal_lock 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.multi_heap_internal_unlock 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.multi_heap_get_first_block 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.multi_heap_get_next_block 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.multi_heap_is_free 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal.multi_heap_malloc_impl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.multi_heap_free_impl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .literal.multi_heap_realloc_impl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal.multi_heap_check 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.multi_heap_dump 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .literal.multi_heap_free_size_impl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .literal.multi_heap_minimum_free_size_impl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .literal.multi_heap_get_info_impl 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 28 .text.block_data_size 00000019  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.str1.1 000002df  00000000  00000000  0000004d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.get_next_block 00000035  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.multi_heap_assert$constprop$5 00000028  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.get_prev_free_block 0000007d  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.split_if_necessary 0000014a  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.merge_adjacent 00000140  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.assert_valid_block 00000081  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.multi_heap_get_block_owner 00000007  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.multi_heap_get_block_address_impl 00000007  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.multi_heap_get_allocated_size_impl 0000003d  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.multi_heap_register_impl 00000049  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.multi_heap_set_lock 00000007  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.multi_heap_internal_lock 00000013  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.multi_heap_internal_unlock 00000013  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.multi_heap_get_first_block 00000008  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.multi_heap_get_next_block 0000003a  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.multi_heap_is_free 0000000a  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.multi_heap_malloc_impl 00000104  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.multi_heap_free_impl 0000012e  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.multi_heap_realloc_impl 0000020a  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.multi_heap_check 0000017e  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.multi_heap_dump 000000ca  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.multi_heap_free_size_impl 0000000a  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.multi_heap_minimum_free_size_impl 0000000a  00000000  00000000  00000ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.multi_heap_get_info_impl 000000c2  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata.__func__$5213 00000010  00000000  00000000  00000f9e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$5201 00000011  00000000  00000000  00000fae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$5189 00000018  00000000  00000000  00000fbf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$5111 0000000f  00000000  00000000  00000fd7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$5101 00000014  00000000  00000000  00000fe6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$5122 00000013  00000000  00000000  00000ffa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$5076 0000000f  00000000  00000000  0000100d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .debug_frame  00000268  00000000  00000000  0000101c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_info   00001957  00000000  00000000  00001284  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_abbrev 0000033f  00000000  00000000  00002bdb  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .debug_loc    00000d3d  00000000  00000000  00002f1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_aranges 000000e0  00000000  00000000  00003c57  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_ranges 00000138  00000000  00000000  00003d37  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_line   00000cb4  00000000  00000000  00003e6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_str    00000706  00000000  00000000  00004b23  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .comment      0000003b  00000000  00000000  00005229  2**0
                  CONTENTS, READONLY
 70 .xtensa.info  00000038  00000000  00000000  00005264  2**0
                  CONTENTS, READONLY
 71 .xt.lit       00000080  00000000  00000000  0000529c  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.prop      000009c0  00000000  00000000  0000531c  2**0
                  CONTENTS, RELOC, READONLY

heap_trace.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.15.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.16.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.20.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.21.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .iram1.19.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.heap_trace_init_standalone 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.heap_trace_start 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.heap_trace_stop 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.heap_trace_resume 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.heap_trace_get_count 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.heap_trace_get 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.heap_trace_dump 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .iram1.22.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .iram1.23.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .iram1.24.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .iram1.25.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .iram1.26.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .iram1.27.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .iram1.28.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .iram1.29.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 23 .iram1.15     00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.16     00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.20     00000012  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.21     00000036  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.19     00000030  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.heap_trace_init_standalone 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.heap_trace_start 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.heap_trace_stop 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.heap_trace_resume 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.heap_trace_get_count 0000000e  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.heap_trace_get 00000008  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .rodata.str1.1 00000023  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text.heap_trace_dump 00000016  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.22     00000018  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.23     00000012  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.24     00000019  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .iram1.25     0000002a  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.26     00000018  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .iram1.27     00000019  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .iram1.28     00000018  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .iram1.29     00000019  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .bss.count    00000004  00000000  00000000  00000248  2**2
                  ALLOC
 45 .data.trace_mux 00000008  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 46 .debug_frame  000001f0  00000000  00000000  00000250  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   00000980  00000000  00000000  00000440  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 00000379  00000000  00000000  00000dc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    00000228  00000000  00000000  00001139  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 000000b0  00000000  00000000  00001361  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 000000a0  00000000  00000000  00001411  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   0000047e  00000000  00000000  000014b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    000005c0  00000000  00000000  0000192f  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003b  00000000  00000000  00001eef  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  00001f2a  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000078  00000000  00000000  00001f62  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      000003fc  00000000  00000000  00001fda  2**0
                  CONTENTS, RELOC, READONLY
