In archive /home/jirka2/programming/demoC_Neopixel/build/objs/freertos/libfreertos.a:

xtensa_intr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_unhandled_interrupt 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.xt_set_exception_handler 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.xt_set_interrupt_handler 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  6 .rodata.str1.1 00000023  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xt_unhandled_interrupt 0000001e  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_set_exception_handler 00000030  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.xt_set_interrupt_handler 00000048  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000000f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000042b  00000000  00000000  00000148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001b6  00000000  00000000  00000573  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000000cf  00000000  00000000  00000729  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000007f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000828  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000002a6  00000000  00000000  00000848  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002c3  00000000  00000000  00000aee  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000db1  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000dec  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000e24  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000e4  00000000  00000000  00000e3c  2**0
                  CONTENTS, RELOC, READONLY

queue.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCopyDataToQueue 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.prvCopyDataFromQueue 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.prvNotifyQueueSetContainer 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.xQueueGenericReset 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.xQueueGenericCreateStatic 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.xQueueGenericCreate 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.xQueueGetMutexHolder 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.xQueueCreateCountingSemaphoreStatic 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.xQueueCreateCountingSemaphore 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.xQueueGenericSend 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.prvInitialiseMutex 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.xQueueCreateMutex 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.xQueueCreateMutexStatic 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.xQueueGiveMutexRecursive 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.xQueueGenericSendFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.xQueueGiveFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.xQueueGenericReceive 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal.xQueueTakeMutexRecursive 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.xQueueReceiveFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .literal.xQueuePeekFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal.uxQueueMessagesWaiting 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.uxQueueSpacesAvailable 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .literal.uxQueueMessagesWaitingFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .literal.vQueueDelete 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .literal.uxQueueGetQueueNumber 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .literal.vQueueSetQueueNumber 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.ucQueueGetQueueType 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.xQueueIsQueueEmptyFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .literal.xQueueIsQueueFullFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .literal.vQueueWaitForMessageRestricted 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .literal.xQueueCreateSet 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .literal.xQueueAddToSet 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .literal.xQueueRemoveFromSet 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .literal.xQueueSelectFromSet 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .literal.xQueueSelectFromSetFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 38 .text.prvCopyDataToQueue 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.prvCopyDataFromQueue 00000027  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.str1.1 0000004f  00000000  00000000  000000ef  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text.prvNotifyQueueSetContainer 0000009f  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.xQueueGenericReset 000000c6  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xQueueGenericCreateStatic 00000098  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xQueueGenericCreate 0000007c  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.xQueueGetMutexHolder 0000002c  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.xQueueCreateCountingSemaphoreStatic 00000060  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xQueueCreateCountingSemaphore 0000005e  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.xQueueGenericSend 000001c8  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.prvInitialiseMutex 0000002e  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.xQueueCreateMutex 00000022  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.xQueueCreateMutexStatic 00000026  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.xQueueGiveMutexRecursive 00000061  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.xQueueGenericSendFromISR 000000f2  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.xQueueGiveFromISR 000000e6  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xQueueGenericReceive 000001af  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.xQueueTakeMutexRecursive 0000006d  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.xQueueReceiveFromISR 000000bd  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.xQueuePeekFromISR 00000096  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.uxQueueMessagesWaiting 00000054  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.uxQueueSpacesAvailable 0000005a  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.uxQueueMessagesWaitingFromISR 00000054  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.vQueueDelete 00000044  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.uxQueueGetQueueNumber 00000008  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text.vQueueSetQueueNumber 00000008  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text.ucQueueGetQueueType 00000008  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text.xQueueIsQueueEmptyFromISR 0000005b  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.xQueueIsQueueFullFromISR 00000060  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.vQueueWaitForMessageRestricted 00000036  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.xQueueCreateSet 00000018  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.xQueueAddToSet 00000038  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.xQueueRemoveFromSet 0000003a  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.xQueueSelectFromSet 0000001c  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.xQueueSelectFromSetFromISR 00000019  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .rodata.__FUNCTION__$5607 00000019  00000000  00000000  00000fb9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$5597 0000001a  00000000  00000000  00000fd2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$5567 0000000d  00000000  00000000  00000fec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5562 0000001e  00000000  00000000  00000ff9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$5556 00000017  00000000  00000000  00001017  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5550 00000017  00000000  00000000  0000102e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5544 00000012  00000000  00000000  00001045  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5535 00000015  00000000  00000000  00001057  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5525 00000015  00000000  00000000  0000106c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5514 00000012  00000000  00000000  00001081  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5506 00000019  00000000  00000000  00001093  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5643 0000001b  00000000  00000000  000010ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5495 00000012  00000000  00000000  000010c7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5484 0000001e  00000000  00000000  000010d9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$5478 00000024  00000000  00000000  000010f7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$5471 00000019  00000000  00000000  0000111b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$5464 00000019  00000000  00000000  00001134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__FUNCTION__$5430 00000014  00000000  00000000  0000114d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__FUNCTION__$5420 0000001a  00000000  00000000  00001161  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__FUNCTION__$5411 00000013  00000000  00000000  0000117b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .debug_frame  00000358  00000000  00000000  00001190  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_info   0000240f  00000000  00000000  000014e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_abbrev 00000340  00000000  00000000  000038f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 97 .debug_loc    00000d8a  00000000  00000000  00003c37  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_aranges 00000130  00000000  00000000  000049c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_ranges 00000138  00000000  00000000  00004af1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_line   00000ff6  00000000  00000000  00004c29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_str    00000ba8  00000000  00000000  00005c1f  2**0
                  CONTENTS, READONLY, DEBUGGING
102 .comment      0000003b  00000000  00000000  000067c7  2**0
                  CONTENTS, READONLY
103 .xtensa.info  00000038  00000000  00000000  00006802  2**0
                  CONTENTS, READONLY
104 .xt.lit       00000100  00000000  00000000  0000683a  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop      00000d38  00000000  00000000  0000693a  2**0
                  CONTENTS, RELOC, READONLY

croutine.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xCoRoutineCreate 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.vCoRoutineAddToDelayedList 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.vCoRoutineSchedule 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.xCoRoutineRemoveFromEventList 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  7 .rodata.str1.1 00000072  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.xCoRoutineCreate 00000044  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vCoRoutineAddToDelayedList 00000062  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vCoRoutineSchedule 0000017b  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.xCoRoutineRemoveFromEventList 00000042  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$5130 00000011  00000000  00000000  0000030e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.xPassedTicks 00000004  00000000  00000000  00000320  2**2
                  ALLOC
 14 .bss.xLastTickCount 00000004  00000000  00000000  00000320  2**2
                  ALLOC
 15 .bss.xCoRoutineTickCount 00000004  00000000  00000000  00000320  2**2
                  ALLOC
 16 .bss.uxTopCoRoutineReadyPriority 00000004  00000000  00000000  00000320  2**2
                  ALLOC
 17 .bss.pxCurrentCoRoutine 00000004  00000000  00000000  00000320  2**2
                  ALLOC
 18 .bss.xPendingReadyCoRoutineList 00000014  00000000  00000000  00000320  2**2
                  ALLOC
 19 .bss.pxOverflowDelayedCoRoutineList 00000004  00000000  00000000  00000320  2**2
                  ALLOC
 20 .bss.pxDelayedCoRoutineList 00000004  00000000  00000000  00000320  2**2
                  ALLOC
 21 .bss.pxReadyCoRoutineLists 00000028  00000000  00000000  00000320  2**2
                  ALLOC
 22 .debug_frame  00000070  00000000  00000000  00000320  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000006dd  00000000  00000000  00000390  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000270  00000000  00000000  00000a6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000001b0  00000000  00000000  00000cdd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000038  00000000  00000000  00000e8d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000058  00000000  00000000  00000ec5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000003a3  00000000  00000000  00000f1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000551  00000000  00000000  000012c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00001811  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  0000184c  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000020  00000000  00000000  00001884  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000258  00000000  00000000  000018a4  2**0
                  CONTENTS, RELOC, READONLY

list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vListInitialise 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.vListInitialiseItem 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.vListInsertEnd 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.vListInsert 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.uxListRemove 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  8 .text.vListInitialise 00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.vListInitialiseItem 00000009  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.vListInsertEnd 0000001b  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.vListInsert 0000002d  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.uxListRemove 00000022  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000088  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000002a1  00000000  00000000  00000150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000000dc  00000000  00000000  000003f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000008b  00000000  00000000  000004cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  00000558  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000262  00000000  00000000  000005c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000002e0  00000000  00000000  0000082a  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00000b0a  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000b45  2**0
                  CONTENTS, READONLY
 23 .xt.prop      000000e4  00000000  00000000  00000b7d  2**0
                  CONTENTS, RELOC, READONLY

xtensa_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._xt_tick_divisor_init 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.xt_clock_freq 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  5 .text._xt_tick_divisor_init 0000002b  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xt_clock_freq 00000011  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss._xt_tick_divisor 00000004  00000000  00000000  00000074  2**2
                  ALLOC
  8 .debug_frame  00000040  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000000d4  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000008b  00000000  00000000  00000188  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000023b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000000c8  00000000  00000000  00000253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000198  00000000  00000000  0000031b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000004b3  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000004ee  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000526  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000078  00000000  00000000  00000536  2**0
                  CONTENTS, RELOC, READONLY

port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pxPortInitialiseStack 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.vPortEndScheduler 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.xPortStartScheduler 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.xPortSysTickHandler 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.vPortYieldOtherCore 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.vPortStoreTaskMPUSettings 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.vPortReleaseTaskMPUSettings 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.xPortInIsrContext 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .iram1.14.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.vPortAssertIfInISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.vPortCPUInitializeMutex 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.vPortCPUAcquireMutexTimeout 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.vPortCPUReleaseMutex 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.vPortCPUAcquireMutex 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.vPortSetStackWatchpoint 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.xPortGetTickRateHz 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 19 .text.pxPortInitialiseStack 00000097  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vPortEndScheduler 00000005  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.xPortStartScheduler 00000042  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xPortSysTickHandler 0000001e  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vPortYieldOtherCore 00000012  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vPortStoreTaskMPUSettings 00000011  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.vPortReleaseTaskMPUSettings 00000012  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.xPortInIsrContext 0000002b  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.14     0000001e  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.1 0000004e  00000000  00000000  000001be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.vPortAssertIfInISR 0000003d  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.vPortCPUInitializeMutex 00000012  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.vPortCPUAcquireMutexTimeout 00000014  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.vPortCPUReleaseMutex 00000012  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.vPortCPUAcquireMutex 00000012  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.vPortSetStackWatchpoint 00000022  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.xPortGetTickRateHz 00000008  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .rodata.__FUNCTION__$5399 00000013  00000000  00000000  000002c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .bss.port_interruptNesting 00000004  00000000  00000000  000002dc  2**2
                  ALLOC
 38 .bss.port_xSchedulerRunning 00000004  00000000  00000000  000002dc  2**2
                  ALLOC
 39 .debug_frame  00000190  00000000  00000000  000002dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   000009d0  00000000  00000000  0000046c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 00000389  00000000  00000000  00000e3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    000001a4  00000000  00000000  000011c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000090  00000000  00000000  00001369  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000080  00000000  00000000  000013f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   0000054d  00000000  00000000  00001479  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    000006c1  00000000  00000000  000019c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  00002087  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  000020c2  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000068  00000000  00000000  000020fa  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      00000360  00000000  00000000  00002162  2**0
                  CONTENTS, RELOC, READONLY

event_groups.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xEventGroupCreateStatic 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.xEventGroupCreate 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.xEventGroupWaitBits 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.xEventGroupClearBits 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.vEventGroupClearBitsCallback 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.xEventGroupClearBitsFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.xEventGroupGetBitsFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.xEventGroupSetBits 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.xEventGroupSync 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.vEventGroupSetBitsCallback 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.vEventGroupDelete 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.xEventGroupSetBitsFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.uxEventGroupGetNumber 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 16 .rodata.str1.1 00000056  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.xEventGroupCreateStatic 00000056  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xEventGroupCreate 00000036  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xEventGroupWaitBits 0000017a  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.xEventGroupClearBits 0000006d  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vEventGroupClearBitsCallback 00000013  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xEventGroupClearBitsFromISR 0000001e  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.xEventGroupGetBitsFromISR 00000014  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.xEventGroupSetBits 000000df  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xEventGroupSync 00000142  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.vEventGroupSetBitsCallback 00000013  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.vEventGroupDelete 0000009f  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.xEventGroupSetBitsFromISR 0000001e  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.uxEventGroupGetNumber 0000000a  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__FUNCTION__$5264 00000012  00000000  00000000  00000652  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5255 00000013  00000000  00000000  00000664  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$5230 00000015  00000000  00000000  00000677  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$5222 00000014  00000000  00000000  0000068c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$5208 00000010  00000000  00000000  000006a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$5192 00000018  00000000  00000000  000006b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  00000148  00000000  00000000  000006c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00000fd5  00000000  00000000  00000810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 000002e2  00000000  00000000  000017e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000732  00000000  00000000  00001ac7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000080  00000000  00000000  000021f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000088  00000000  00000000  00002279  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000724  00000000  00000000  00002301  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    00000839  00000000  00000000  00002a25  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  0000325e  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00003299  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000060  00000000  00000000  000032d1  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000558  00000000  00000000  00003331  2**0
                  CONTENTS, RELOC, READONLY

tasks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvInitialiseNewTask 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.prvResetNextTaskUnblockTime 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.prvTaskGetSnapshotsFromList 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.prvDeleteTLS 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.prvTaskIsTaskSuspended 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.prvDeleteTCB 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.prvAddCurrentTaskToDelayedList 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.prvListTaskWithinSingleList 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.taskYIELD_OTHER_CORE 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.vTaskEndScheduler 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.vTaskSuspendAll 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.xTaskGetTickCount 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.xTaskGetTickCountFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.uxTaskGetNumberOfTasks 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.xTaskGetIdleTaskHandle 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.xTaskGetIdleTaskHandleForCPU 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.vTaskSwitchContext 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal.vTaskSetTimeOutState 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.vTaskMissedYield 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .literal.uxTaskGetTaskNumber 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal.vTaskSetTaskNumber 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.vTaskAllocateMPURegions 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .literal.xTaskGetCurrentTaskHandle 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .literal.__getreent 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .literal.pcTaskGetTaskName 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .literal.pvTaskGetThreadLocalStoragePointer 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.xTaskGetAffinity 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.uxTaskGetStackHighWaterMark 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .literal.pxTaskGetStackStart 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .literal.xTaskGetCurrentTaskHandleForCPU 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .literal.xTaskGetSchedulerState 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .literal.vTaskEnterCritical 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .literal.vTaskExitCritical 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .literal.prvAddNewTaskToReadyList$isra$12 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .literal.xTaskCreateStaticPinnedToCore 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .literal.xTaskCreateRestricted 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .literal.xTaskCreatePinnedToCore 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .literal.vTaskStartScheduler 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .literal.vTaskDelete 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .literal.vTaskDelayUntil 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .literal.vTaskDelay 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .literal.eTaskGetState 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .literal.uxTaskPriorityGetFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .literal.uxTaskPriorityGet 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .literal.vTaskPrioritySet 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .literal.vTaskSuspend 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .literal.vTaskResume 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .literal.xTaskResumeFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .literal.prvIdleTask 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .literal.uxTaskGetSystemState 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .literal.xTaskIncrementTick 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .literal.xTaskResumeAll 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .literal.vTaskPlaceOnEventList 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .literal.vTaskPlaceOnUnorderedEventList 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .literal.vTaskPlaceOnEventListRestricted 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .literal.xTaskRemoveFromEventList 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .literal.xTaskRemoveFromUnorderedEventList 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .literal.xTaskCheckForTimeOut 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .literal.vTaskSetThreadLocalStoragePointerAndDelCallback 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .literal.vTaskSetThreadLocalStoragePointer 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .literal.vTaskPriorityInherit 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .literal.xTaskPriorityDisinherit 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .literal.uxTaskResetEventItemValue 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .literal.pvTaskIncrementMutexHeldCount 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .literal.ulTaskNotifyTake 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .literal.xTaskNotifyWait 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .literal.xTaskNotify 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .literal.xTaskNotifyFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .literal.vTaskNotifyGiveFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .literal.uxTaskGetSnapshotAll 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 72 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 73 .text.prvInitialiseNewTask 000000d6  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.prvResetNextTaskUnblockTime 00000032  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.prvTaskGetSnapshotsFromList 0000004e  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.str1.1 00000076  00000000  00000000  0000018e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .text.prvDeleteTLS 00000046  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.prvTaskIsTaskSuspended 00000069  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.prvDeleteTCB 0000007d  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.prvAddCurrentTaskToDelayedList 00000076  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.prvListTaskWithinSingleList 00000095  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.taskYIELD_OTHER_CORE 00000046  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.vTaskEndScheduler 00000020  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.vTaskSuspendAll 0000002e  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.xTaskGetTickCount 00000011  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.xTaskGetTickCountFromISR 00000011  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.uxTaskGetNumberOfTasks 00000011  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.xTaskGetIdleTaskHandle 00000054  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.xTaskGetIdleTaskHandleForCPU 00000046  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.vTaskSwitchContext 000001bf  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.vTaskSetTimeOutState 00000054  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.vTaskMissedYield 0000001c  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.uxTaskGetTaskNumber 0000000a  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.vTaskSetTaskNumber 0000000a  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.vTaskAllocateMPURegions 00000048  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.xTaskGetCurrentTaskHandle 00000027  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.__getreent 0000001e  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.pcTaskGetTaskName 0000004b  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.pvTaskGetThreadLocalStoragePointer 00000020  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.xTaskGetAffinity 00000016  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.uxTaskGetStackHighWaterMark 00000029  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.pxTaskGetStackStart 00000015  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.xTaskGetCurrentTaskHandleForCPU 0000001b  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.xTaskGetSchedulerState 00000040  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.vTaskEnterCritical 0000003a  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.vTaskExitCritical 00000042  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.prvAddNewTaskToReadyList$isra$12 00000200  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.xTaskCreateStaticPinnedToCore 00000121  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.xTaskCreateRestricted 00000094  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.xTaskCreatePinnedToCore 00000088  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.vTaskStartScheduler 000000ac  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.vTaskDelete 00000144  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.vTaskDelayUntil 000000fc  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.vTaskDelay 000000bc  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.eTaskGetState 000000d8  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.uxTaskPriorityGetFromISR 00000034  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.uxTaskPriorityGet 00000014  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.vTaskPrioritySet 00000173  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.vTaskSuspend 0000014c  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.vTaskResume 00000123  00000000  00000000  000015fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.xTaskResumeFromISR 0000013e  00000000  00000000  00001720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.prvIdleTask 000000e8  00000000  00000000  00001860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.uxTaskGetSystemState 000000ea  00000000  00000000  00001948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.xTaskIncrementTick 00000208  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.xTaskResumeAll 000001e2  00000000  00000000  00001c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.vTaskPlaceOnEventList 000000dc  00000000  00000000  00001e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.vTaskPlaceOnUnorderedEventList 00000118  00000000  00000000  00001efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.vTaskPlaceOnEventListRestricted 000000b4  00000000  00000000  00002014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.xTaskRemoveFromEventList 0000016b  00000000  00000000  000020c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.xTaskRemoveFromUnorderedEventList 00000146  00000000  00000000  00002234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.xTaskCheckForTimeOut 000000ac  00000000  00000000  0000237c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.vTaskSetThreadLocalStoragePointerAndDelCallback 0000003f  00000000  00000000  00002428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.vTaskSetThreadLocalStoragePointer 00000017  00000000  00000000  00002468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.vTaskPriorityInherit 000000ee  00000000  00000000  00002480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.xTaskPriorityDisinherit 000000d2  00000000  00000000  00002570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.uxTaskResetEventItemValue 00000060  00000000  00000000  00002644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.pvTaskIncrementMutexHeldCount 0000005f  00000000  00000000  000026a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.ulTaskNotifyTake 00000146  00000000  00000000  00002704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.xTaskNotifyWait 00000176  00000000  00000000  0000284c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.xTaskNotify 00000162  00000000  00000000  000029c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.xTaskNotifyFromISR 00000187  00000000  00000000  00002b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.vTaskNotifyGiveFromISR 00000154  00000000  00000000  00002cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.uxTaskGetSnapshotAll 000000bc  00000000  00000000  00002e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .rodata.__FUNCTION__$6093 00000017  00000000  00000000  00002ec0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__FUNCTION__$6080 00000013  00000000  00000000  00002ed7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__FUNCTION__$6064 0000000c  00000000  00000000  00002eea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__FUNCTION__$5979 00000018  00000000  00000000  00002ef6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__FUNCTION__$5877 00000018  00000000  00000000  00002f0e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__FUNCTION__$5832 00000015  00000000  00000000  00002f26  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__FUNCTION__$5826 00000015  00000000  00000000  00002f3b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__FUNCTION__$5822 00000022  00000000  00000000  00002f50  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__FUNCTION__$5812 00000019  00000000  00000000  00002f72  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__FUNCTION__$5803 00000020  00000000  00000000  00002f8b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.__FUNCTION__$5797 0000001f  00000000  00000000  00002fab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__FUNCTION__$5790 00000016  00000000  00000000  00002fca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.__FUNCTION__$5755 00000013  00000000  00000000  00002fe0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__FUNCTION__$5746 0000001d  00000000  00000000  00002ff3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.__FUNCTION__$5741 00000017  00000000  00000000  00003010  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.__FUNCTION__$5728 00000012  00000000  00000000  00003027  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.__FUNCTION__$5708 0000000f  00000000  00000000  00003039  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.__FUNCTION__$5690 00000014  00000000  00000000  00003048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.__FUNCTION__$5678 00000013  00000000  00000000  0000305c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.__FUNCTION__$5667 00000017  00000000  00000000  0000306f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.__FUNCTION__$5672 0000000c  00000000  00000000  00003086  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata.__FUNCTION__$5661 0000000d  00000000  00000000  00003092  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata.__FUNCTION__$5655 00000011  00000000  00000000  0000309f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .rodata.__FUNCTION__$5636 0000000e  00000000  00000000  000030b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .rodata.__FUNCTION__$5627 0000000b  00000000  00000000  000030be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
169 .rodata.__FUNCTION__$5620 00000010  00000000  00000000  000030c9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata.__FUNCTION__$5943 0000000d  00000000  00000000  000030d9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .rodata.__FUNCTION__$5947 0000000d  00000000  00000000  000030e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .rodata.__FUNCTION__$5612 0000000c  00000000  00000000  000030f3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .rodata.__FUNCTION__$5563 00000016  00000000  00000000  000030ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .rodata.__FUNCTION__$5605 00000019  00000000  00000000  00003115  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
175 .rodata.__FUNCTION__$5556 0000001e  00000000  00000000  0000312e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
176 .bss.xSwitchingContext 00000004  00000000  00000000  0000314c  2**2
                  ALLOC
177 .data.xTaskQueueMutex 00000008  00000000  00000000  0000314c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
178 .bss.uxSchedulerSuspended 00000004  00000000  00000000  00003154  2**2
                  ALLOC
179 .data.xNextTaskUnblockTime 00000004  00000000  00000000  00003154  2**2
                  CONTENTS, ALLOC, LOAD, DATA
180 .bss.uxTaskNumber 00000004  00000000  00000000  00003158  2**2
                  ALLOC
181 .bss.xNumOfOverflows 00000004  00000000  00000000  00003158  2**2
                  ALLOC
182 .bss.xYieldPending 00000004  00000000  00000000  00003158  2**2
                  ALLOC
183 .bss.uxPendedTicks 00000004  00000000  00000000  00003158  2**2
                  ALLOC
184 .bss.xSchedulerRunning 00000004  00000000  00000000  00003158  2**2
                  ALLOC
185 .bss.uxTopReadyPriority 00000004  00000000  00000000  00003158  2**2
                  ALLOC
186 .bss.xTickCount 00000004  00000000  00000000  00003158  2**2
                  ALLOC
187 .bss.uxCurrentNumberOfTasks 00000004  00000000  00000000  00003158  2**2
                  ALLOC
188 .bss.xIdleTaskHandle 00000004  00000000  00000000  00003158  2**2
                  ALLOC
189 .bss.xSuspendedTaskList 00000014  00000000  00000000  00003158  2**2
                  ALLOC
190 .bss.uxTasksDeleted 00000004  00000000  00000000  00003158  2**2
                  ALLOC
191 .bss.xTasksWaitingTermination 00000014  00000000  00000000  00003158  2**2
                  ALLOC
192 .bss.xPendingReadyList 00000014  00000000  00000000  00003158  2**2
                  ALLOC
193 .bss.pxOverflowDelayedTaskList 00000004  00000000  00000000  00003158  2**2
                  ALLOC
194 .bss.pxDelayedTaskList 00000004  00000000  00000000  00003158  2**2
                  ALLOC
195 .bss.xDelayedTaskList2 00000014  00000000  00000000  00003158  2**2
                  ALLOC
196 .bss.xDelayedTaskList1 00000014  00000000  00000000  00003158  2**2
                  ALLOC
197 .bss.pxReadyTasksLists 000001f4  00000000  00000000  00003158  2**2
                  ALLOC
198 .bss.pxCurrentTCB 00000004  00000000  00000000  00003158  2**2
                  ALLOC
199 .debug_frame  000006a0  00000000  00000000  00003158  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
200 .debug_info   0000624c  00000000  00000000  000037f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
201 .debug_abbrev 000004f9  00000000  00000000  00009a44  2**0
                  CONTENTS, READONLY, DEBUGGING
202 .debug_loc    0000267f  00000000  00000000  00009f3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
203 .debug_aranges 00000238  00000000  00000000  0000c5bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
204 .debug_ranges 000003e0  00000000  00000000  0000c7f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
205 .debug_line   000027c6  00000000  00000000  0000cbd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
206 .debug_str    00001b21  00000000  00000000  0000f39a  2**0
                  CONTENTS, READONLY, DEBUGGING
207 .comment      0000003b  00000000  00000000  00010ebb  2**0
                  CONTENTS, READONLY
208 .xtensa.info  00000038  00000000  00000000  00010ef6  2**0
                  CONTENTS, READONLY
209 .xt.lit       00000210  00000000  00000000  00010f2e  2**0
                  CONTENTS, RELOC, READONLY
210 .xt.prop      00001e0c  00000000  00000000  0001113e  2**0
                  CONTENTS, RELOC, READONLY

timers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvInsertTimerInActiveList 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.prvCheckForValidListAndQueue 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.unlikely.prvInitialiseNewTimer$part$2 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.xTimerCreateTimerTask 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.xTimerCreate 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.xTimerCreateStatic 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.xTimerGenericCommand 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.prvSwitchTimerLists 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.prvTimerTask 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.xTimerGetPeriod 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.xTimerGetExpiryTime 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.pcTimerGetTimerName 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.xTimerIsTimerActive 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.pvTimerGetTimerID 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.vTimerSetTimerID 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.xTimerPendFunctionCallFromISR 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.xTimerPendFunctionCall 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
 20 .text.prvInsertTimerInActiveList 00000046  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.1 00000058  00000000  00000000  0000007a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.prvCheckForValidListAndQueue 000000bc  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.unlikely.prvInitialiseNewTimer$part$2 0000002f  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.xTimerCreateTimerTask 00000073  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xTimerCreate 0000004e  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.xTimerCreateStatic 00000081  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.xTimerGenericCommand 00000056  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.prvSwitchTimerLists 000000a4  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.prvTimerTask 00000236  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.xTimerGetPeriod 00000036  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.xTimerGetExpiryTime 00000036  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.pcTimerGetTimerName 00000007  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.xTimerIsTimerActive 0000002e  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.pvTimerGetTimerID 00000007  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.vTimerSetTimerID 00000036  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.xTimerPendFunctionCallFromISR 0000002a  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.xTimerPendFunctionCall 0000005a  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.__FUNCTION__$5483 00000017  00000000  00000000  000007aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$5466 00000011  00000000  00000000  000007c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$5371 00000014  00000000  00000000  000007d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$5365 00000010  00000000  00000000  000007e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$5342 00000013  00000000  00000000  000007f6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$5351 00000016  00000000  00000000  00000809  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$5451 0000001d  00000000  00000000  0000081f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$5420 0000001b  00000000  00000000  0000083c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$5382 00000017  00000000  00000000  00000857  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$5444 00000014  00000000  00000000  0000086e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .bss.xLastTime$5403 00000004  00000000  00000000  00000884  2**2
                  ALLOC
 49 .rodata.__FUNCTION__$5323 00000016  00000000  00000000  00000884  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .data.xTimerMux 00000008  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 51 .bss.xTimerQueue 00000004  00000000  00000000  000008a4  2**2
                  ALLOC
 52 .bss.pxOverflowTimerList 00000004  00000000  00000000  000008a4  2**2
                  ALLOC
 53 .bss.pxCurrentTimerList 00000004  00000000  00000000  000008a4  2**2
                  ALLOC
 54 .bss.xActiveTimerList2 00000014  00000000  00000000  000008a4  2**2
                  ALLOC
 55 .bss.xActiveTimerList1 00000014  00000000  00000000  000008a4  2**2
                  ALLOC
 56 .debug_frame  000001a8  00000000  00000000  000008a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_info   000017e1  00000000  00000000  00000a4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_abbrev 0000035d  00000000  00000000  0000222d  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .debug_loc    00000718  00000000  00000000  0000258a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_aranges 000000a0  00000000  00000000  00002ca2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_ranges 000000d8  00000000  00000000  00002d42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_line   00000856  00000000  00000000  00002e1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_str    00000a31  00000000  00000000  00003670  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .comment      0000003b  00000000  00000000  000040a1  2**0
                  CONTENTS, READONLY
 65 .xtensa.info  00000038  00000000  00000000  000040dc  2**0
                  CONTENTS, READONLY
 66 .xt.lit       00000078  00000000  00000000  00004114  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop      00000600  00000000  00000000  0000418c  2**0
                  CONTENTS, RELOC, READONLY

FreeRTOS-openocd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.12     00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000008f  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003e  00000000  00000000  000000c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000005e  00000000  00000000  0000011d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001ab  00000000  00000000  0000017b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000326  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000361  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000399  2**0
                  CONTENTS, RELOC, READONLY

xtensa_overlay_os_hook.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_overlay_init_os 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.xt_overlay_lock 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.xt_overlay_unlock 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  6 .text.xt_overlay_init_os 0000001b  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xt_overlay_lock 0000001e  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_overlay_unlock 0000001e  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.xt_overlay_mutex 00000004  00000000  00000000  00000090  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000193  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000008f  00000000  00000000  0000027b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000030a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000033a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000192  00000000  00000000  0000035a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000027a  00000000  00000000  000004ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000766  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000007a1  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  000007d9  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000c0  00000000  00000000  000007f1  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr_asm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000033  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  00000000  00000000  00000068  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000000  00000000  00000000  00000268  2**0
                  ALLOC
  3 .xtensa.info  00000038  00000000  00000000  00000268  2**0
                  CONTENTS, READONLY
  4 .debug_line   000000da  00000000  00000000  000002a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000000a1  00000000  00000000  0000037a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000014  00000000  00000000  0000041b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000430  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .xt.prop      00000054  00000000  00000000  00000450  2**0
                  CONTENTS, RELOC, READONLY

xtensa_context.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         0000012b  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000016f  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000016f  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  0000016f  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000313  00000000  00000000  000001a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000a0  00000000  00000000  000004ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  0000055a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000570  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  00000590  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      000000e4  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vectors.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .DebugExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .DoubleExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .KernelExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .UserExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .Level2InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .Level3InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .Level4InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .Level5InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .NMIExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000004  00000000  00000000  000000a0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
 13 .iram1        000004cc  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000024  00000000  00000000  00000570  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .DebugExceptionVector.text 00000006  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .DoubleExceptionVector.text 0000000f  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .KernelExceptionVector.text 00000006  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .UserExceptionVector.text 00000006  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .Level2InterruptVector.text 00000006  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .Level3InterruptVector.text 00000006  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .Level4InterruptVector.text 00000006  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .Level5InterruptVector.text 00000006  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .NMIExceptionVector.text 00000006  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .WindowVectors.text 0000016a  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .UserEnter.text 00000000  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .xtensa.info  00000038  00000000  00000000  00000750  2**0
                  CONTENTS, READONLY
 27 .debug_line   000009ee  00000000  00000000  00000788  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   0000009c  00000000  00000000  00001176  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000012  00000000  00000000  00001212  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  00001228  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  00001298  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .xt.lit       00000008  00000000  00000000  00001300  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004f8  00000000  00000000  00001308  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vector_defaults.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .iram1        0000002e  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .xtensa.info  00000038  00000000  00000000  00000062  2**0
                  CONTENTS, READONLY
  6 .debug_line   000000c2  00000000  00000000  0000009a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000000a8  00000000  00000000  0000015c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000014  00000000  00000000  00000204  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000218  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .xt.prop      00000078  00000000  00000000  00000238  2**0
                  CONTENTS, RELOC, READONLY

portasm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         000001d0  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000608  00000000  00000000  00000260  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000868  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000868  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000432  00000000  00000000  000008a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000099  00000000  00000000  00000cd2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00000d6b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000d80  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  00000da0  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      00000168  00000000  00000000  00000da8  2**0
                  CONTENTS, RELOC, READONLY
